In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('video_games.csv')

In [3]:
df.head(2)

  Title#"Features.Handheld?"#"Features.Max Players"#"Features.Multiplatform?"#"Features.Online?"#"Metadata.Genres"#"Metadata.Licensed?"#"Metadata.Publishers"#"Metadata.Sequel?"#"Metrics.Review Score"#"Metrics.Sales"#"Metrics.Used Price"#"Release.Console"#"Release.Rating"#"Release.Re-release?"#"Release.Year"#"Length.All PlayStyles.Average"#"Length.All PlayStyles.Leisure"#"Length.All PlayStyles.Median"#"Length.All PlayStyles.Polled"#"Length.All PlayStyles.Rushed"#"Length.Completionists.Average"#"Length.Completionists.Leisure"#"Length.Completionists.Median"#"Length.Completionists.Polled"#"Length.Completionists.Rushed"#"Length.Main + Extras.Average"#"Length.Main + Extras.Leisure"#"Length.Main + Extras.Median"#"Length.Main + Extras.Polled"#"Length.Main + Extras.Rushed"#"Length.Main Story.Average"#"Length.Main Story.Leisure"#"Length.Main Story.Median"#"Length.Main Story.Polled"#"Length.Main Story.Rushed"
0  Super Mario 64 DS#"True"#"1"#"True"#"True"#"Ac...
1  Lumines: Puzzle Fusion#"True"#"1"#"True"#"True...

In [4]:
df1 = df.tail(3)

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df1.to_csv('Tail.csv')

In [7]:
df=pd.read_csv('Tail.csv')

In [8]:
df

,Unnamed: 0,"Title#""Features.Handheld?""#""Features.Max Players""#""Features.Multiplatform?""#""Features.Online?""#""Metadata.Genres""#""Metadata.Licensed?""#""Metadata.Publishers""#""Metadata.Sequel?""#""Metrics.Review Score""#""Metrics.Sales""#""Metrics.Used Price""#""Release.Console""#""Release.Rating""#""Release.Re-release?""#""Release.Year""#""Length.All PlayStyles.Average""#""Length.All PlayStyles.Leisure""#""Length.All PlayStyles.Median""#""Length.All PlayStyles.Polled""#""Length.All PlayStyles.Rushed""#""Length.Completionists.Average""#""Length.Completionists.Leisure""#""Length.Completionists.Median""#""Length.Completionists.Polled""#""Length.Completionists.Rushed""#""Length.Main + Extras.Average""#""Length.Main + Extras.Leisure""#""Length.Main + Extras.Median""#""Length.Main + Extras.Polled""#""Length.Main + Extras.Rushed""#""Length.Main Story.Average""#""Length.Main Story.Leisure""#""Length.Main Story.Median""#""Length.Main Story.Polled""#""Length.Main Story.Rushed"""
0,1209,"Hail to the Chimp#""True""#""1""#""True""#""True""#""Ac..."
1,1210,"Secret Files: Tunguska#""True""#""2""#""True""#""True..."
2,1211,"Chicken Hunter#""True""#""1""#""True""#""True""#""Actio..."

# when the data seperator is '#'

In [9]:
df = pd.read_csv('video_games.csv',sep='#')

In [10]:
df.head(3)

,Title,Features.Handheld?,Features.Max Players,Features.Multiplatform?,Features.Online?,Metadata.Genres,Metadata.Licensed?,Metadata.Publishers,Metadata.Sequel?,Metrics.Review Score,...,Length.Main + Extras.Average,Length.Main + Extras.Leisure,Length.Main + Extras.Median,Length.Main + Extras.Polled,Length.Main + Extras.Rushed,Length.Main Story.Average,Length.Main Story.Leisure,Length.Main Story.Median,Length.Main Story.Polled,Length.Main Story.Rushed
0,Super Mario 64 DS,True,1,True,True,Action,True,Nintendo,True,85,...,24.916667,29.966667,25.000000,16,18.333333,14.333333,18.316667,14.500000,21,9.700000
1,Lumines: Puzzle Fusion,True,1,True,True,Strategy,True,Ubisoft,True,89,...,9.750000,9.866667,9.750000,2,9.616667,10.333333,11.083333,10.000000,3,9.583333
2,WarioWare Touched!,True,2,True,True,Action#Racing / Driving#Sports,True,Nintendo,True,81,...,3.850000,5.666667,3.333333,11,2.783333,1.916667,2.933333,1.833333,30,1.433333

In [11]:
df = pd.read_csv('video_games.csv',sep='#',header=None)

In [12]:
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,Title,Features.Handheld?,Features.Max Players,Features.Multiplatform?,Features.Online?,Metadata.Genres,Metadata.Licensed?,Metadata.Publishers,Metadata.Sequel?,Metrics.Review Score,...,Length.Main + Extras.Average,Length.Main + Extras.Leisure,Length.Main + Extras.Median,Length.Main + Extras.Polled,Length.Main + Extras.Rushed,Length.Main Story.Average,Length.Main Story.Leisure,Length.Main Story.Median,Length.Main Story.Polled,Length.Main Story.Rushed
1,Super Mario 64 DS,True,1,True,True,Action,True,Nintendo,True,85,...,24.916666666666668,29.966666666666665,25.0,16,18.333333333333332,14.333333333333334,18.316666666666666,14.5,21,9.7
2,Lumines: Puzzle Fusion,True,1,True,True,Strategy,True,Ubisoft,True,89,...,9.75,9.866666666666667,9.75,2,9.616666666666667,10.333333333333334,11.083333333333334,10.0,3,9.583333333333334

In [13]:
df1 = pd.read_csv('video_games.csv',sep='#',header=None,names=['a','b','c','d','e','f','g','h'])

In [14]:
df1.head(3)  # 33 rows hai total and apan ne srf names=['a','b','c','d','e','f','g','h'], diye hai...

,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,b,c,d,e,f,g,h
Title,Features.Handheld?,Features.Max Players,Features.Multiplatform?,Features.Online?,Metadata.Genres,Metadata.Licensed?,Metadata.Publishers,Metadata.Sequel?,Metrics.Review Score,Metrics.Sales,Metrics.Used Price,Release.Console,Release.Rating,Release.Re-release?,Release.Year,Length.All PlayStyles.Average,Length.All PlayStyles.Leisure,Length.All PlayStyles.Median,Length.All PlayStyles.Polled,Length.All PlayStyles.Rushed,Length.Completionists.Average,Length.Completionists.Leisure,Length.Completionists.Median,Length.Completionists.Polled,Length.Completionists.Rushed,Length.Main + Extras.Average,Length.Main + Extras.Leisure,Length.Main + Extras.Median,Length.Main + Extras.Polled,Length.Main + Extras.Rushed,Length.Main Story.Average,Length.Main Story.Leisure,Length.Main Story.Median,Length.Main Story.Polled,Length.Main Story.Rushed
Super Mario 64 DS,True,1,True,True,Action,True,Nintendo,True,85,4.69,24.95,Nintendo DS,E,True,2004,22.716666666666665,31.9,24.483333333333334,57,14.3,29.766666666666666,35.03333333333333,30.0,20,22.016666666666666,24.916666666666668,29.966666666666665,25.0,16,18.333333333333332,14.333333333333334,18.316666666666666,14.5,21,9.7
Lumines: Puzzle Fusion,True,1,True,True,Strategy,True,Ubisoft,True,89,0.56,14.95,Sony PSP,E,True,2004,10.1,11.016666666666667,10.0,5,9.516666666666667,0.0,0.0,0.0,0,0.0,9.75,9.866666666666667,9.75,2,9.616666666666667,10.333333333333334,11.083333333333334,10.0,3,9.583333333333334

In [15]:
df = pd.read_csv('video_games.csv',sep='#',skiprows=[0,2,4,6,8],header=None)

In [16]:
df.head(11)

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,Super Mario 64 DS,True,1,True,True,Action,True,Nintendo,True,85,...,24.916667,29.966667,25.000000,16,18.333333,14.333333,18.316667,14.500000,21,9.700000
1,WarioWare Touched!,True,2,True,True,Action#Racing / Driving#Sports,True,Nintendo,True,81,...,3.850000,5.666667,3.333333,11,2.783333,1.916667,2.933333,1.833333,30,1.433333
2,Spider-Man 2,True,1,True,True,Action,True,Activision,True,61,...,12.766667,17.316667,12.500000,12,10.483333,8.350000,11.083333,8.000000,23,5.333333
3,Ridge Racer,True,1,True,True,Racing / Driving,True,Namco,True,88,...,0.883333,0.933333,0.883333,2,0.833333,0.616667,0.783333,0.533333,3,0.450000
4,Madden NFL 2005,True,1,True,True,Sports,True,EA,True,68,...,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0,0.000000
5,Pokmon Dash,True,1,True,True,Racing / Driving,True,Nintendo,True,46,...,0.000000,0.000000,0.000000,0,0.000000,1.116667,1.200000,1.083333,3,1.050000
6,Dynasty Warriors,True,1,True,True,Action#Adventure#Role-Playing (RPG),True,NaN,True,62,...,0.000000,0.000000,0.000000,0,0.000000,8.883333,18.050000,2.083333,4,3.116667
7,Feel the Magic XY/XX,True,1,True,True,Action#Adventure#Racing / Driving#Sports,True,Sega,True,75,...,3.100000,3.150000,3.100000,2,3.050000,2.850000,3.783333,2.983333,7,2.300000
8,Ridge Racer DS,True,1,True,True,Racing / Driving,True,Namco,True,63,...,0.000000,0.000000,0.000000,0,0.000000,2.233333,2.233333,2.233333,1,2.233333
9,Darkstalkers Chronicle: The Chaos Tower,True,1,True,True,Action,True,Capcom,True,74,...,0.000000,0.000000,0.000000,0,0.000000,1.633333,2.400000,2.000000,7,1.066667
10,Ape Escape Academy,True,4,True,True,Action#Sports,True,Sony,True,51,...,0.000000,0.000000,0.000000,0,0.000000,1.883333,1.883333,1.883333,1,1.883333

In [17]:
df = pd.read_csv('video_games.csv',sep='#',header=None,na_values=[1,'True'])

In [18]:
df.head(6)  # jaha-jaha 1 hai wha NaN print ho jaayega (NOT A NUMBER).

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,Title,Features.Handheld?,Features.Max Players,Features.Multiplatform?,Features.Online?,Metadata.Genres,Metadata.Licensed?,Metadata.Publishers,Metadata.Sequel?,Metrics.Review Score,...,Length.Main + Extras.Average,Length.Main + Extras.Leisure,Length.Main + Extras.Median,Length.Main + Extras.Polled,Length.Main + Extras.Rushed,Length.Main Story.Average,Length.Main Story.Leisure,Length.Main Story.Median,Length.Main Story.Polled,Length.Main Story.Rushed
1,Super Mario 64 DS,NaN,NaN,NaN,NaN,Action,NaN,Nintendo,NaN,85,...,24.916666666666668,29.966666666666665,25.0,16,18.333333333333332,14.333333333333334,18.316666666666666,14.5,21,9.7
2,Lumines: Puzzle Fusion,NaN,NaN,NaN,NaN,Strategy,NaN,Ubisoft,NaN,89,...,9.75,9.866666666666667,9.75,2,9.616666666666667,10.333333333333334,11.083333333333334,10.0,3,9.583333333333334
3,WarioWare Touched!,NaN,2,NaN,NaN,Action#Racing / Driving#Sports,NaN,Nintendo,NaN,81,...,3.85,5.666666666666667,3.3333333333333335,11,2.783333333333333,1.9166666666666665,2.9333333333333336,1.8333333333333335,30,1.4333333333333333
4,Hot Shots Golf: Open Tee,NaN,NaN,NaN,NaN,Sports,NaN,Sony,NaN,81,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0.0
5,Spider-Man 2,NaN,NaN,NaN,NaN,Action,NaN,Activision,NaN,61,...,12.766666666666667,17.316666666666666,12.5,12,10.483333333333333,8.35,11.083333333333334,8.0,23,5.333333333333333

In [19]:
df =  pd.read_csv('video_games.csv',header=None,sep='#',skiprows=[0,1,2])

In [20]:
df.head(6)

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,WarioWare Touched!,True,2,True,True,Action#Racing / Driving#Sports,True,Nintendo,True,81,...,3.850000,5.666667,3.333333,11,2.783333,1.916667,2.933333,1.833333,30,1.433333
1,Hot Shots Golf: Open Tee,True,1,True,True,Sports,True,Sony,True,81,...,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0,0.000000
2,Spider-Man 2,True,1,True,True,Action,True,Activision,True,61,...,12.766667,17.316667,12.500000,12,10.483333,8.350000,11.083333,8.000000,23,5.333333
3,The Urbz: Sims in the City,True,1,True,True,Simulation,True,EA,True,67,...,20.833333,25.200000,20.000000,3,16.450000,15.500000,15.750000,15.500000,2,15.250000
4,Ridge Racer,True,1,True,True,Racing / Driving,True,Namco,True,88,...,0.883333,0.933333,0.883333,2,0.833333,0.616667,0.783333,0.533333,3,0.450000
5,Metal Gear Ac!d,True,1,True,True,Strategy,True,Konami,True,75,...,24.833333,27.483333,25.100000,6,21.916667,20.700000,23.600000,20.783333,11,17.883333

In [21]:
df.describe() # it takes only the integer rows and column.
              # mean,std,min ,25%,50%,75%,Max  (yeh humko index ka milta hai na ki total sum ka),
                                                                            # AFTER Arranging

,2,9,10,11,15,16,17,18,19,20,...,26,27,28,29,30,31,32,33,34,35
count,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,...,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000
mean,1.659504,68.798347,0.499653,17.389669,2006.824793,13.648623,26.258347,11.215427,44.438017,9.392011,...,12.723884,18.864311,12.094835,14.004132,10.313747,8.459559,11.045937,8.274380,24.904132,6.970289
std,1.205075,12.945607,1.063935,5.017925,1.045237,19.411174,51.639488,13.499440,154.961341,11.184721,...,23.996723,42.950538,23.371641,57.379593,20.911112,9.698140,14.102720,9.508644,87.452678,7.970367
min,1.000000,19.000000,0.010000,4.950000,2004.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,60.000000,0.090000,14.950000,2006.000000,3.554167,4.000000,3.008333,1.000000,2.600000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,70.000000,0.210000,17.950000,2007.000000,8.841667,12.000000,8.000000,6.000000,6.700000,...,7.225000,8.000000,7.000000,1.000000,6.266667,6.566667,8.000000,6.016667,3.000000,5.333333
75%,2.000000,79.000000,0.460000,17.950000,2008.000000,16.025000,27.583333,13.741667,25.000000,11.358333,...,16.062500,21.025000,15.000000,7.000000,12.904167,11.033333,14.491667,10.533333,14.000000,9.300000
max,8.000000,98.000000,14.660000,49.950000,2008.000000,279.733333,476.266667,126.000000,2300.000000,120.200000,...,291.000000,478.933333,291.000000,1100.000000,291.000000,72.383333,135.583333,70.000000,1100.000000,70.000000

In [22]:
df.dtypes

0      object
1        bool
2       int64
3        bool
4        bool
5      object
6        bool
7      object
8        bool
9       int64
10    float64
11    float64
12     object
13     object
14       bool
15      int64
16    float64
17    float64
18    float64
19      int64
20    float64
21    float64
22    float64
23    float64
24      int64
25    float64
26    float64
27    float64
28    float64
29      int64
30    float64
31    float64
32    float64
33    float64
34      int64
35    float64
dtype: object

In [23]:
df1.to_csv('Result6.csv',index=False,sep= '#',header=None)

In [24]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
1205,Secret Files: Tunguska,True,1,True,True,Adventure,True,NaN,True,71,...,11.5,11.75,11.5,2,11.25,8.8,12.566667,8.716667,16,6.816667
1206,Fading Shadows,True,1,True,True,Action#Adventure,True,NaN,True,62,...,0.0,0.00,0.0,0,0.00,0.0,0.000000,0.000000,0,0.000000
1207,Hail to the Chimp,True,1,True,True,Action#Strategy,True,NaN,True,51,...,0.0,0.00,0.0,0,0.00,0.0,0.000000,0.000000,0,0.000000
1208,Secret Files: Tunguska,True,2,True,True,Adventure,True,NaN,True,64,...,11.5,11.75,11.5,2,11.25,8.8,12.566667,8.716667,16,6.816667
1209,Chicken Hunter,True,1,True,True,Action,True,NaN,True,39,...,0.0,0.00,0.0,0,0.00,0.0,0.000000,0.000000,0,0.000000

In [25]:
df[0]

0               WarioWare Touched!
1         Hot Shots Golf: Open Tee
2                     Spider-Man 2
3       The Urbz: Sims in the City
4                      Ridge Racer
                   ...
1205        Secret Files: Tunguska
1206                Fading Shadows
1207             Hail to the Chimp
1208        Secret Files: Tunguska
1209                Chicken Hunter
Name: 0, Length: 1210, dtype: object

In [26]:
type(df[0])

pandas.core.series.Series

In [27]:
df[[0]]

                               0
0             WarioWare Touched!
1       Hot Shots Golf: Open Tee
2                   Spider-Man 2
3     The Urbz: Sims in the City
4                    Ridge Racer
...                          ...
1205      Secret Files: Tunguska
1206              Fading Shadows
1207           Hail to the Chimp
1208      Secret Files: Tunguska
1209              Chicken Hunter

[1210 rows x 1 columns]

In [28]:
type(df[[0]])

pandas.core.frame.DataFrame

In [29]:
df[[0,2,4]]

                               0  2     4
0             WarioWare Touched!  2  True
1       Hot Shots Golf: Open Tee  1  True
2                   Spider-Man 2  1  True
3     The Urbz: Sims in the City  1  True
4                    Ridge Racer  1  True
...                          ... ..   ...
1205      Secret Files: Tunguska  1  True
1206              Fading Shadows  1  True
1207           Hail to the Chimp  1  True
1208      Secret Files: Tunguska  2  True
1209              Chicken Hunter  1  True

[1210 rows x 3 columns]

In [30]:
df_exc = pd.read_excel('asparas1.xls.xlsx',sheet_name='Sheet2')

In [31]:
df_exc

     DISPERSE 2  GREEN 2  P 2  STALKS 2
0            14     5.00  348        11
1             0     5.00  278        19
2            17     5.00  259        28
3            33     4.50  189        20
4             9     4.50  250        13
..          ...      ...  ...       ...
195          25     3.50  131        18
196          11     8.00  370        21
197          20     4.00   92        40
198          11     3.50  153        18
199           9     4.75  334        12

[200 rows x 4 columns]

In [32]:
df3 = pd.read_html('https://www.basketball-reference.com/players/j/jamesle01.html')

In [33]:
type(df3)

list

In [34]:
df3

[        Season   Age Team   Lg  Pos       G      GS    MP    FG   FGA  ...  \
 0      2003-04  19.0  CLE  NBA   SG    79.0    79.0  39.5   7.9  18.9  ...
 1      2004-05  20.0  CLE  NBA   SF    80.0    80.0  42.4   9.9  21.1  ...
 2      2005-06  21.0  CLE  NBA   SF    79.0    79.0  42.5  11.1  23.1  ...
 3      2006-07  22.0  CLE  NBA   SF    78.0    78.0  40.9   9.9  20.8  ...
 4      2007-08  23.0  CLE  NBA   SF    75.0    74.0  40.4  10.6  21.9  ...
 5      2008-09  24.0  CLE  NBA   SF    81.0    81.0  37.7   9.7  19.9  ...
 6      2009-10  25.0  CLE  NBA   SF    76.0    76.0  39.0  10.1  20.1  ...
 7      2010-11  26.0  MIA  NBA   SF    79.0    79.0  38.8   9.6  18.8  ...
 8      2011-12  27.0  MIA  NBA   SF    62.0    62.0  37.5  10.0  18.9  ...
 9      2012-13  28.0  MIA  NBA   PF    76.0    76.0  37.9  10.1  17.8  ...
 10     2013-14  29.0  MIA  NBA   PF    77.0    77.0  37.7  10.0  17.6  ...
 11     2014-15  30.0  CLE  NBA   SF    69.0    69.0  36.1   9.0  18.5  ...
 12     2015-16  31.0  CLE  NBA   SF    76.0    76.0  35.6   9.7  18.6  ...
 13     2016-17  32.0  CLE  NBA   SF    74.0    74.0  37.8   9.9  18.2  ...
 14     2017-18  33.0  CLE  NBA   PF    82.0    82.0  36.9  10.5  19.3  ...
 15     2018-19  34.0  LAL  NBA   SF    55.0    55.0  35.2  10.1  19.9  ...
 16     2019-20  35.0  LAL  NBA   PG    67.0    67.0  34.6   9.6  19.4  ...
 17     2020-21  36.0  LAL  NBA   PG    45.0    45.0  33.4   9.4  18.3  ...
 18      Career   NaN  NaN  NBA  NaN  1310.0  1309.0  38.2   9.8  19.5  ...
 19         NaN   NaN  NaN  NaN  NaN     NaN     NaN   NaN   NaN   NaN  ...
 20  11 seasons   NaN  CLE  NBA  NaN   849.0   848.0  39.0   9.9  20.0  ...
 21   4 seasons   NaN  MIA  NBA  NaN   294.0   294.0  38.0   9.9  18.2  ...
 22   3 seasons   NaN  LAL  NBA  NaN   167.0   167.0  34.5   9.7  19.3  ...

       FT%  ORB  DRB  TRB   AST  STL  BLK  TOV   PF   PTS
 0   0.754  1.3  4.2  5.5   5.9  1.6  0.7  3.5  1.9  20.9
 1   0.750  1.4  6.0  7.4   7.2  2.2  0.7  3.3  1.8  27.2
 2   0.738  0.9  6.1  7.0   6.6  1.6  0.8  3.3  2.3  31.4
 3   0.698  1.1  5.7  6.7   6.0  1.6  0.7  3.2  2.2  27.3
 4   0.712  1.8  6.1  7.9   7.2  1.8  1.1  3.4  2.2  30.0
 5   0.780  1.3  6.3  7.6   7.2  1.7  1.1  3.0  1.7  28.4
 6   0.767  0.9  6.4  7.3   8.6  1.6  1.0  3.4  1.6  29.7
 7   0.759  1.0  6.5  7.5   7.0  1.6  0.6  3.6  2.1  26.7
 8   0.771  1.5  6.4  7.9   6.2  1.9  0.8  3.4  1.5  27.1
 9   0.753  1.3  6.8  8.0   7.3  1.7  0.9  3.0  1.4  26.8
 10  0.750  1.1  5.9  6.9   6.3  1.6  0.3  3.5  1.6  27.1
 11  0.710  0.7  5.3  6.0   7.4  1.6  0.7  3.9  2.0  25.3
 12  0.731  1.5  6.0  7.4   6.8  1.4  0.6  3.3  1.9  25.3
 13  0.674  1.3  7.3  8.6   8.7  1.2  0.6  4.1  1.8  26.4
 14  0.731  1.2  7.5  8.6   9.1  1.4  0.9  4.2  1.7  27.5
 15  0.665  1.0  7.4  8.5   8.3  1.3  0.6  3.6  1.7  27.4
 16  0.693  1.0  6.9  7.8  10.2  1.2  0.5  3.9  1.8  25.3
 17  0.698  0.6  7.0  7.7   7.8  1.1  0.6  3.7  1.6  25.0
 18  0.733  1.2  6.3  7.4   7.4  1.6  0.7  3.5  1.8  27.0
 19    NaN  NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN
 20  0.733  1.2  6.1  7.3   7.3  1.6  0.8  3.5  1.9  27.2
 21  0.758  1.2  6.4  7.6   6.7  1.7  0.7  3.4  1.7  26.9
 22  0.683  0.9  7.1  8.0   8.9  1.2  0.6  3.7  1.7  25.9

 [23 rows x 30 columns],
        Season   Age Team   Lg  Pos      G     GS    MP    FG   FGA  ...  \
 0     2005-06  21.0  CLE  NBA   SF   13.0   13.0  46.5  11.2  23.6  ...
 1     2006-07  22.0  CLE  NBA   SF   20.0   20.0  44.7   8.3  20.0  ...
 2     2007-08  23.0  CLE  NBA   SF   13.0   13.0  42.5   8.7  21.2  ...
 3     2008-09  24.0  CLE  NBA   SF   14.0   14.0  41.4  11.4  22.3  ...
 4     2009-10  25.0  CLE  NBA   SF   11.0   11.0  41.8   9.6  19.2  ...
 5     2010-11  26.0  MIA  NBA   SF   21.0   21.0  43.9   8.3  17.8  ...
 6     2011-12  27.0  MIA  NBA   SF   23.0   23.0  42.7  10.9  21.8  ...
 7     2012-13  28.0  MIA  NBA   PF   23.0   23.0  41.7   9.2  18.8  ...
 8     2013-14  29.0  MIA  NBA   PF   20.0   20.0  38.2   9.6  17.0  ...
 9     2014-15  30.0  CLE  NBA   SF   20.0   20.0  42.2  11.4  27.2  ...
 10    2015-16  31.0  CLE  NBA   SF   21.0   21.0  39.1  10.4  19.9  ...
 11    2016-17  32.0  CLE  NBA   SF   18.0   18.0  41.3  12.1  21.3  ...
 12    2017-18  33.0  CLE  NBA   PF   22.0   22.0  41.9  12.5  23.2  ...
 13    2019-20  35.0  LAL  NBA   PG   21.0   21.0  36.3  10.2  18.2  ...
 14    2020-21  36.0  LAL  NBA   PG    6.0    6.0  37.3   9.0  19.0  ...
 15     Career   NaN  NaN  NBA  NaN  266.0  266.0  41.5  10.2  20.7  ...
 16        NaN   NaN  NaN  NaN  NaN    NaN    NaN   NaN   NaN   NaN  ...
 17  9 seasons   NaN  CLE  NBA  NaN  152.0  152.0  42.2  10.7  22.1  ...
 18  4 seasons   NaN  MIA  NBA  NaN   87.0   87.0  41.7   9.5  18.9  ...
 19  2 seasons   NaN  LAL  NBA  NaN   27.0   27.0  36.5   9.9  18.4  ...

       FT%  ORB  DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0   0.737  1.7  6.4   8.1  5.8  1.4  0.7  5.0  3.4  30.8
 1   0.755  1.3  6.8   8.1  8.0  1.7  0.5  3.3  2.0  25.1
 2   0.731  1.2  6.6   7.8  7.6  1.8  1.3  4.2  2.5  28.2
 3   0.749  1.4  7.8   9.1  7.3  1.6  0.9  2.7  2.1  35.3
 4   0.733  1.4  7.9   9.3  7.6  1.7  1.8  3.8  2.1  29.1
 5   0.763  1.6  6.8   8.4  5.9  1.7  1.2  3.1  2.7  23.7
 6   0.739  2.3  7.4   9.7  5.6  1.9  0.7  3.5  2.0  30.3
 7   0.777  1.6  6.8   8.4  6.6  1.8  0.8  3.0  1.9  25.9
 8   0.806  0.7  6.4   7.1  4.8  1.8  0.6  3.1  2.3  27.4
 9   0.731  1.9  9.5  11.3  8.5  1.7  1.1  4.1  2.9  30.1
 10  0.661  2.0  7.5   9.5  7.6  2.3  1.3  3.6  2.6  26.3
 11  0.698  1.1  8.1   9.1  7.8  1.9  1.3  4.0  2.4  32.8
 12  0.746  1.4  7.7   9.1  9.0  1.4  1.0  4.3  2.4  34.0
 13  0.720  1.3  9.4  10.8  8.8  1.2  0.9  4.0  1.9  27.6
 14  0.609  1.2  6.0   7.2  8.0  1.5  0.3  4.2  1.2  23.3
 15  0.740  1.5  7.5   9.0  7.2  1.7  0.9  3.7  2.3  28.7
 16    NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN   NaN
 17  0.730  1.5  7.6   9.1  7.8  1.7  1.1  3.9  2.5  30.1
 18  0.768  1.6  6.8   8.4  5.7  1.8  0.8  3.2  2.2  26.9
 19  0.705  1.3  8.7  10.0  8.6  1.3  0.7  4.0  1.7  26.7

 [20 rows x 30 columns],
         Season   Age Team   Lg  Pos       G      GS       MP       FG  \
 0      2003-04  19.0  CLE  NBA   SG    79.0    79.0   3122.0    622.0
 1      2004-05  20.0  CLE  NBA   SF    80.0    80.0   3388.0    795.0
 2      2005-06  21.0  CLE  NBA   SF    79.0    79.0   3361.0    875.0
 3      2006-07  22.0  CLE  NBA   SF    78.0    78.0   3190.0    772.0
 4      2007-08  23.0  CLE  NBA   SF    75.0    74.0   3027.0    794.0
 5      2008-09  24.0  CLE  NBA   SF    81.0    81.0   3054.0    789.0
 6      2009-10  25.0  CLE  NBA   SF    76.0    76.0   2966.0    768.0
 7      2010-11  26.0  MIA  NBA   SF    79.0    79.0   3063.0    758.0
 8      2011-12  27.0  MIA  NBA   SF    62.0    62.0   2326.0    621.0
 9      2012-13  28.0  MIA  NBA   PF    76.0    76.0   2877.0    765.0
 10     2013-14  29.0  MIA  NBA   PF    77.0    77.0   2902.0    767.0
 11     2014-15  30.0  CLE  NBA   SF    69.0    69.0   2493.0    624.0
 12     2015-16  31.0  CLE  NBA   SF    76.0    76.0   2709.0    737.0
 13     2016-17  32.0  CLE  NBA   SF    74.0    74.0   2794.0    736.0
 14     2017-18  33.0  CLE  NBA   PF    82.0    82.0   3026.0    857.0
 15     2018-19  34.0  LAL  NBA   SF    55.0    55.0   1937.0    558.0
 16     2019-20  35.0  LAL  NBA   PG    67.0    67.0   2316.0    643.0
 17     2020-21  36.0  LAL  NBA   PG    45.0    45.0   1504.0    422.0
 18      Career   NaN  NaN  NBA  NaN  1310.0  1309.0  50055.0  12903.0
 19         NaN   NaN  NaN  NaN  NaN     NaN     NaN      NaN      NaN
 20  11 seasons   NaN  CLE  NBA  NaN   849.0   848.0  33130.0   8369.0
 21   4 seasons   NaN  MIA  NBA  NaN   294.0   294.0  11168.0   2911.0
 22   3 seasons   NaN  LAL  NBA  NaN   167.0   167.0   5757.0   1623.0

         FGA  ...     DRB     TRB     AST     STL    BLK     TOV      PF  \
 0    1492.0  ...   333.0   432.0   465.0   130.0   58.0   273.0   149.0
 1    1684.0  ...   477.0   588.0   577.0   177.0   52.0   262.0   146.0
 2    1823.0  ...   481.0   556.0   521.0   123.0   66.0   260.0   181.0
 3    1621.0  ...   443.0   526.0   470.0   125.0   55.0   250.0   171.0
 4    1642.0  ...   459.0   592.0   539.0   138.0   81.0   255.0   165.0
 5    1613.0  ...   507.0   613.0   587.0   137.0   93.0   241.0   139.0
 6    1528.0  ...   483.0   554.0   651.0   125.0   77.0   261.0   119.0
 7    1485.0  ...   510.0   590.0   554.0   124.0   50.0   284.0   163.0
 8    1169.0  ...   398.0   492.0   387.0   115.0   50.0   213.0    96.0
 9    1354.0  ...   513.0   610.0   551.0   129.0   67.0   226.0   110.0
 10   1353.0  ...   452.0   533.0   488.0   121.0   26.0   270.0   126.0
 11   1279.0  ...   365.0   416.0   511.0   109.0   49.0   272.0   135.0
 12   1416.0  ...   454.0   565.0   514.0   104.0   49.0   249.0   143.0
 13   1344.0  ...   542.0   639.0   646.0    92.0   44.0   303.0   134.0
 14   1580.0  ...   612.0   709.0   747.0   116.0   71.0   347.0   136.0
 15   1095.0  ...   408.0   465.0   454.0    72.0   33.0   197.0    94.0
 16   1303.0  ...   459.0   525.0   684.0    78.0   36.0   261.0   118.0
 17    823.0  ...   317.0   346.0   350.0    48.0   25.0   168.0    70.0
 18  25604.0  ...  8213.0  9751.0  9696.0  2063.0  982.0  4592.0  2395.0
 19      NaN  ...     NaN     NaN     NaN     NaN    NaN     NaN     NaN
 20  17022.0  ...  5156.0  6190.0  6228.0  1376.0  695.0  2973.0  1618.0
 21   5361.0  ...  1873.0  2225.0  1980.0   489.0  193.0   993.0   495.0
 22   3221.0  ...  1184.0  1336.0  1488.0   198.0   94.0   626.0   282.0

         PTS  Unnamed: 30  Trp Dbl
 0    1654.0          NaN      0.0
 1    2175.0          NaN      4.0
 2    2478.0          NaN      5.0
 3    2132.0          NaN      1.0
 4    2250.0          NaN      7.0
 5    2304.0          NaN      7.0
 6    2258.0          NaN      4.0
 7    2111.0          NaN      4.0
 8    1683.0          NaN      0.0
 9    2036.0          NaN      4.0
 10   2089.0          NaN      1.0
 11   1743.0          NaN      2.0
 12   1920.0          NaN      3.0
 13   1954.0          NaN     13.0
 14   2251.0          NaN     18.0
 15   1505.0          NaN      8.0
 16   1698.0          NaN     13.0
 17   1126.0          NaN      5.0
 18  35367.0          NaN     99.0
 19      NaN          NaN      NaN
 20  23119.0          NaN     64.0
 21   7919.0          NaN      9.0
 22   4329.0          NaN     26.0

 [23 rows x 32 columns],
        Season   Age Team   Lg  Pos      G     GS       MP      FG     FGA  \
 0     2005-06  21.0  CLE  NBA   SF   13.0   13.0    604.0   146.0   307.0
 1     2006-07  22.0  CLE  NBA   SF   20.0   20.0    893.0   166.0   399.0
 2     2007-08  23.0  CLE  NBA   SF   13.0   13.0    552.0   113.0   275.0
 3     2008-09  24.0  CLE  NBA   SF   14.0   14.0    580.0   159.0   312.0
 4     2009-10  25.0  CLE  NBA   SF   11.0   11.0    460.0   106.0   211.0
 5     2010-11  26.0  MIA  NBA   SF   21.0   21.0    922.0   174.0   373.0
 6     2011-12  27.0  MIA  NBA   SF   23.0   23.0    983.0   251.0   502.0
 7     2012-13  28.0  MIA  NBA   PF   23.0   23.0    960.0   212.0   432.0
 8     2013-14  29.0  MIA  NBA   PF   20.0   20.0    763.0   192.0   340.0
 9     2014-15  30.0  CLE  NBA   SF   20.0   20.0    844.0   227.0   544.0
 10    2015-16  31.0  CLE  NBA   SF   21.0   21.0    822.0   219.0   417.0
 11    2016-17  32.0  CLE  NBA   SF   18.0   18.0    744.0   217.0   384.0
 12    2017-18  33.0  CLE  NBA   PF   22.0   22.0    922.0   275.0   510.0
 13    2019-20  35.0  LAL  NBA   PG   21.0   21.0    762.0   214.0   382.0
 14    2020-21  36.0  LAL  NBA   PG    6.0    6.0    224.0    54.0   114.0
 15     Career   NaN  NaN  NBA  NaN  266.0  266.0  11035.0  2725.0  5502.0
 16        NaN   NaN  NaN  NaN  NaN    NaN    NaN      NaN     NaN     NaN
 17  9 seasons   NaN  CLE  NBA  NaN  152.0  152.0   6421.0  1628.0  3359.0
 18  4 seasons   NaN  MIA  NBA  NaN   87.0   87.0   3628.0   829.0  1647.0
 19  2 seasons   NaN  LAL  NBA  NaN   27.0   27.0    986.0   268.0   496.0

     ...     DRB     TRB     AST    STL    BLK    TOV     PF     PTS  \
 0   ...    83.0   105.0    76.0   18.0    9.0   65.0   44.0   400.0
 1   ...   135.0   161.0   159.0   34.0   10.0   66.0   40.0   501.0
 2   ...    86.0   102.0    99.0   23.0   17.0   54.0   33.0   366.0
 3   ...   109.0   128.0   102.0   23.0   12.0   38.0   30.0   494.0
 4   ...    87.0   102.0    84.0   19.0   20.0   42.0   23.0   320.0
 5   ...   142.0   176.0   123.0   35.0   25.0   66.0   56.0   497.0
 6   ...   170.0   224.0   129.0   43.0   16.0   81.0   47.0   697.0
 7   ...   156.0   193.0   152.0   41.0   18.0   70.0   43.0   596.0
 8   ...   127.0   141.0    95.0   36.0   11.0   61.0   46.0   548.0
 9   ...   189.0   226.0   169.0   33.0   21.0   82.0   58.0   601.0
 10  ...   158.0   200.0   160.0   49.0   27.0   75.0   54.0   552.0
 11  ...   145.0   164.0   141.0   35.0   23.0   72.0   43.0   591.0
 12  ...   169.0   200.0   198.0   30.0   23.0   94.0   52.0   748.0
 13  ...   198.0   226.0   184.0   26.0   18.0   84.0   40.0   580.0
 14  ...    36.0    43.0    48.0    9.0    2.0   25.0    7.0   140.0
 15  ...  1990.0  2391.0  1919.0  454.0  252.0  975.0  616.0  7631.0
 16  ...     NaN     NaN     NaN    NaN    NaN    NaN    NaN     NaN
 17  ...  1161.0  1388.0  1188.0  264.0  162.0  588.0  377.0  4573.0
 18  ...   595.0   734.0   499.0  155.0   70.0  278.0  192.0  2338.0
 19  ...   234.0   269.0   232.0   35.0   20.0  109.0   47.0   720.0

     Unnamed: 30  Trp Dbl
 0           NaN      2.0
 1           NaN      0.0
 2           NaN      1.0
 3           NaN      1.0
 4           NaN      2.0
 5           NaN      1.0
 6           NaN      1.0
 7           NaN      3.0
 8           NaN      0.0
 9           NaN      3.0
 10          NaN      2.0
 11          NaN      3.0
 12          NaN      4.0
 13          NaN      5.0
 14          NaN      0.0
 15          NaN     28.0
 16          NaN      NaN
 17          NaN     18.0
 18          NaN      5.0
 19          NaN      5.0

 [20 rows x 32 columns],
         Season   Age Team   Lg  Pos       G       MP   PER    TS%   3PAr  ...  \
 0      2003-04  19.0  CLE  NBA   SG    79.0   3122.0  18.3  0.488  0.145  ...
 1      2004-05  20.0  CLE  NBA   SF    80.0   3388.0  25.7  0.554  0.183  ...
 2      2005-06  21.0  CLE  NBA   SF    79.0   3361.0  28.1  0.568  0.208  ...
 3      2006-07  22.0  CLE  NBA   SF    78.0   3190.0  24.5  0.552  0.191  ...
 4      2007-08  23.0  CLE  NBA   SF    75.0   3027.0  29.1  0.568  0.219  ...
 5      2008-09  24.0  CLE  NBA   SF    81.0   3054.0  31.7  0.591  0.238  ...
 6      2009-10  25.0  CLE  NBA   SF    76.0   2966.0  31.1  0.604  0.253  ...
 7      2010-11  26.0  MIA  NBA   SF    79.0   3063.0  27.3  0.594  0.188  ...
 8      2011-12  27.0  MIA  NBA   SF    62.0   2326.0  30.7  0.605  0.127  ...
 9      2012-13  28.0  MIA  NBA   PF    76.0   2877.0  31.6  0.640  0.188  ...
 10     2013-14  29.0  MIA  NBA   PF    77.0   2902.0  29.3  0.649  0.226  ...
 11     2014-15  30.0  CLE  NBA   SF    69.0   2493.0  25.9  0.577  0.265  ...
 12     2015-16  31.0  CLE  NBA   SF    76.0   2709.0  27.5  0.588  0.199  ...
 13     2016-17  32.0  CLE  NBA   SF    74.0   2794.0  27.0  0.619  0.254  ...
 14     2017-18  33.0  CLE  NBA   PF    82.0   3026.0  28.6  0.621  0.257  ...
 15     2018-19  34.0  LAL  NBA   SF    55.0   1937.0  25.6  0.588  0.299  ...
 16     2019-20  35.0  LAL  NBA   PG    67.0   2316.0  25.5  0.577  0.326  ...
 17     2020-21  36.0  LAL  NBA   PG    45.0   1504.0  24.2  0.602  0.346  ...
 18      Career   NaN  NaN  NBA  NaN  1310.0  50055.0  27.4  0.586  0.224  ...
 19         NaN   NaN  NaN  NaN  NaN     NaN      NaN   NaN    NaN    NaN  ...
 20  11 seasons   NaN  CLE  NBA  NaN   849.0  33130.0  27.0  0.575  0.218  ...
 21   4 seasons   NaN  MIA  NBA  NaN   294.0  11168.0  29.6  0.622  0.184  ...
 22   3 seasons   NaN  LAL  NBA  NaN   167.0   5757.0  25.2  0.587  0.322  ...

     Unnamed: 19    OWS   DWS     WS  WS/48  Unnamed: 24  OBPM  DBPM   BPM  \
 0           NaN    2.4   2.6    5.1  0.078          NaN   2.3  -0.6   1.7
 1           NaN    9.7   4.6   14.3  0.203          NaN   7.0   1.7   8.6
 2           NaN   12.0   4.3   16.3  0.232          NaN   7.5   1.6   9.1
 3           NaN    8.0   5.7   13.7  0.206          NaN   5.9   2.2   8.1
 4           NaN   10.7   4.6   15.2  0.242          NaN   8.2   2.6  10.9
 5           NaN   13.7   6.5   20.3  0.318          NaN   9.5   3.7  13.2
 6           NaN   13.3   5.2   18.5  0.299          NaN   9.1   2.8  11.8
 7           NaN   10.3   5.3   15.6  0.244          NaN   6.3   1.8   8.1
 8           NaN   10.0   4.5   14.5  0.298          NaN   8.2   2.7  10.9
 9           NaN   14.6   4.7   19.3  0.322          NaN   9.3   2.4  11.7
 10          NaN   12.3   3.7   15.9  0.264          NaN   7.8   1.1   8.8
 11          NaN    7.4   2.9   10.4  0.199          NaN   6.1   1.0   7.1
 12          NaN    9.6   4.0   13.6  0.242          NaN   7.0   2.0   9.0
 13          NaN    9.8   3.0   12.9  0.221          NaN   6.4   1.2   7.6
 14          NaN   11.0   3.0   14.0  0.221          NaN   7.3   1.4   8.7
 15          NaN    4.7   2.6    7.2  0.179          NaN   6.4   1.7   8.0
 16          NaN    6.2   3.6    9.8  0.204          NaN   6.6   1.8   8.4
 17          NaN    3.0   2.6    5.6  0.179          NaN   5.9   1.6   7.5
 18          NaN  168.8  73.3  242.0  0.232          NaN   7.1   1.8   8.9
 19          NaN    NaN   NaN    NaN    NaN          NaN   NaN   NaN   NaN
 20          NaN  107.7  46.3  154.1  0.223          NaN   6.9   1.8   8.7
 21          NaN   47.2  18.1   65.3  0.281          NaN   7.8   1.9   9.8
 22          NaN   13.9   8.8   22.7  0.189          NaN   6.4   1.7   8.1

      VORP
 0     2.9
 1     9.1
 2     9.4
 3     8.1
 4     9.8
 5    11.8
 6    10.3
 7     7.8
 8     7.6
 9     9.9
 10    7.9
 11    5.7
 12    7.5
 13    6.7
 14    8.2
 15    4.9
 16    6.1
 17    3.6
 18  137.3
 19    NaN
 20   89.5
 21   33.1
 22   14.6

 [23 rows x 29 columns],
        Season   Age Team   Lg  Pos      G       MP   PER    TS%   3PAr  ...  \
 0     2005-06  21.0  CLE  NBA   SF   13.0    604.0  23.2  0.557  0.205  ...
 1     2006-07  22.0  CLE  NBA   SF   20.0    893.0  23.9  0.516  0.188  ...
 2     2007-08  23.0  CLE  NBA   SF   13.0    552.0  24.3  0.525  0.255  ...
 3     2008-09  24.0  CLE  NBA   SF   14.0    580.0  37.4  0.618  0.260  ...
 4     2009-10  25.0  CLE  NBA   SF   11.0    460.0  28.6  0.607  0.237  ...
 5     2010-11  26.0  MIA  NBA   SF   21.0    922.0  23.7  0.563  0.228  ...
 6     2011-12  27.0  MIA  NBA   SF   23.0    983.0  30.3  0.576  0.169  ...
 7     2012-13  28.0  MIA  NBA   PF   23.0    960.0  28.1  0.585  0.222  ...
 8     2013-14  29.0  MIA  NBA   PF   20.0    763.0  31.0  0.668  0.253  ...
 9     2014-15  30.0  CLE  NBA   SF   20.0    844.0  25.3  0.487  0.202  ...
 10    2015-16  31.0  CLE  NBA   SF   21.0    822.0  30.0  0.585  0.225  ...
 11    2016-17  32.0  CLE  NBA   SF   18.0    744.0  30.1  0.649  0.279  ...
 12    2017-18  33.0  CLE  NBA   PF   22.0    922.0  32.2  0.619  0.224  ...
 13    2019-20  35.0  LAL  NBA   PG   21.0    762.0  30.2  0.647  0.312  ...
 14    2020-21  36.0  LAL  NBA   PG    6.0    224.0  20.1  0.564  0.421  ...
 15     Career   NaN  NaN  NBA  NaN  266.0  11035.0  28.2  0.583  0.233  ...
 16        NaN   NaN  NaN  NaN  NaN    NaN      NaN   NaN    NaN    NaN  ...
 17  9 seasons   NaN  CLE  NBA  NaN  152.0   6421.0  28.3  0.571  0.227  ...
 18  4 seasons   NaN  MIA  NBA  NaN   87.0   3628.0  28.2  0.595  0.214  ...
 19  2 seasons   NaN  LAL  NBA  NaN   27.0    986.0  27.9  0.629  0.337  ...

     Unnamed: 19   OWS   DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM   BPM  VORP
 0           NaN   1.0   0.7   1.7  0.135          NaN   6.3   1.2   7.5   1.4
 1           NaN   2.1   1.6   3.7  0.200          NaN   5.3   2.8   8.1   2.2
 2           NaN   1.0   1.2   2.2  0.187          NaN   6.7   3.4  10.1   1.7
 3           NaN   3.7   1.1   4.8  0.399          NaN  12.8   4.8  17.5   2.9

In [35]:
df3[2].head(2)

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
0,2003-04,19.0,CLE,NBA,SG,79.0,79.0,3122.0,622.0,1492.0,...,333.0,432.0,465.0,130.0,58.0,273.0,149.0,1654.0,NaN,0.0
1,2004-05,20.0,CLE,NBA,SF,80.0,80.0,3388.0,795.0,1684.0,...,477.0,588.0,577.0,177.0,52.0,262.0,146.0,2175.0,NaN,4.0

In [36]:
df3[5].head(3)

,Season,Age,Team,Lg,Pos,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,2005-06,21.0,CLE,NBA,SF,13.0,604.0,23.2,0.557,0.205,...,NaN,1.0,0.7,1.7,0.135,NaN,6.3,1.2,7.5,1.4
1,2006-07,22.0,CLE,NBA,SF,20.0,893.0,23.9,0.516,0.188,...,NaN,2.1,1.6,3.7,0.200,NaN,5.3,2.8,8.1,2.2
2,2007-08,23.0,CLE,NBA,SF,13.0,552.0,24.3,0.525,0.255,...,NaN,1.0,1.2,2.2,0.187,NaN,6.7,3.4,10.1,1.7

In [37]:
df3 = pd.read_html('https://www.basketball-reference.com/players/j/jamesle01.html',header=None)

In [38]:
df3[4].head(3)

,Season,Age,Team,Lg,Pos,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,2003-04,19.0,CLE,NBA,SG,79.0,3122.0,18.3,0.488,0.145,...,NaN,2.4,2.6,5.1,0.078,NaN,2.3,-0.6,1.7,2.9
1,2004-05,20.0,CLE,NBA,SF,80.0,3388.0,25.7,0.554,0.183,...,NaN,9.7,4.6,14.3,0.203,NaN,7.0,1.7,8.6,9.1
2,2005-06,21.0,CLE,NBA,SF,79.0,3361.0,28.1,0.568,0.208,...,NaN,12.0,4.3,16.3,0.232,NaN,7.5,1.6,9.1,9.4

# saving multiple files via loops

In [39]:
html_data = pd.read_html('https://www.basketball-reference.com/players/j/jamesle01.html')
for i in range(len(html_data)):
    html_data[i].to_csv(f'html_data{i}.csv',index=False)

In [40]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [41]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
s = """{
"name":"shudh",
"phone_no." : "454545454",
"comp":["abc","def","sndt","zebra"]
}"""                                # json data agar galt likh diya h toh google pe search kr lena 
                                    # json viewer and data paste kr dena , problem pata chal jaayegi.

In [43]:
import json

In [44]:
json.loads(s)

{'name': 'shudh',
 'phone_no.': '454545454',
 'comp': ['abc', 'def', 'sndt', 'zebra']}

In [45]:
s1 = json.loads(s)

In [46]:
pd.DataFrame(s1)

    name  phone_no.   comp
0  shudh  454545454    abc
1  shudh  454545454    def
2  shudh  454545454   sndt
3  shudh  454545454  zebra

In [47]:
pd.DataFrame(s1,columns=['comp'])

    comp
0    abc
1    def
2   sndt
3  zebra

# Complex Json

API REQUEST FOR LINK:-  
    https://github.com/pandas-dev/pandas/issues

pip install requests

In [48]:
import requests

In [49]:
requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')  #yeh link humne banaya

In [50]:
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [51]:
res

 res.json()  yeh line ko impliment nhi kiya hai humne isme bahut jyada raw data hai..json format ka

In [52]:
js = res.json()

In [53]:
js

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/42085',
  'id': 924218159,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjcyODg3OTEy',
  'number': 42085,
  'title': 'BUG: groupby any/all raising with pd.NA object data',
  'user': {'login': 'mzeitlin11',
   'id': 37011898,
   'node_id': 'MDQ6VXNlcjM3MDExODk4',
   'avatar_url': 'https://avatars.githubusercontent.com/u/37011898?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mzeitlin11',
   'html_url': 'https://github.com/mzeitlin11',
   'followers_url': 'https://api.github.com/users/mzeitlin11/followers',
   'following_url': 'https://api.github.com/users/mzeitlin11/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mzeitlin11/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mzeitlin11/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mzeitlin11/subscriptions',
   'organizations_url': 'https://api.github.com/users/mzeitlin11/orgs',
   'repos_url': 'https://api.github.com/users/mzeitlin11/repos',
   'events_url': 'https://api.github.com/users/mzeitlin11/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mzeitlin11/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 233160,
    'node_id': 'MDU6TGFiZWwyMzMxNjA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
    'name': 'Groupby',
    'color': '729FCF',
    'default': False,
    'description': None},
   {'id': 2822342,
    'node_id': 'MDU6TGFiZWwyODIyMzQy',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
    'name': 'Missing-data',
    'color': 'd7e102',
    'default': False,
    'description': 'np.nan, pd.NaT, pd.NA, dropna, isnull, interpolate'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2021-06-17T18:29:40Z',
  'updated_at': '2021-06-17T18:29:51Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/42085',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/42085',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/42085.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/42085.patch'},
  'body': '- [x] closes #37501\r\n- [x] tests added / passed\r\n- [x] Ensure all linting tests pass, see [here](https://pandas.pydata.org/pandas-docs/dev/development/contributing.html#code-standards) for how to run them\r\n- [x] whatsnew entry\r\n',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42084',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42084/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42084/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42084/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/42084',
  'id': 924199896,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjcyODcyMzI4',
  'number': 42084,
  'title': 'PERF/CLN: to_csv',
  'user': {'login': 'lithomas1',
   'id': 47963215,
   'node_id': 'MDQ6VXNlcjQ3OTYzMjE1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lithomas1',
   'html_url': 'https://github.com/lithomas1',
   'followers_url': 'https://api.github.com/users/lithomas1/followers',
   'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions',
   'organizations_url': 'https://api.github.com/users/lithomas1/orgs',
   'repos_url': 'https://api.github.com/users/lithomas1/repos',
   'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lithomas1/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 47229171,
    'node_id': 'MDU6TGFiZWw0NzIyOTE3MQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/IO%20CSV',
    'name': 'IO CSV',
    'color': '5319e7',
    'default': False,
    'description': None},
   {'id': 8935311,
    'node_id': 'MDU6TGFiZWw4OTM1MzEx',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Performance',
    'name': 'Performance',
    'color': 'a10c02',
    'default': False,
    'description': 'Memory or execution speed performance'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2021-06-17T18:05:55Z',
  'updated_at': '2021-06-17T18:06:32Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/42084',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/42084',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/42084.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/42084.patch'},
  'body': "- [ ] xref #41468\r\n- [ ] tests added / passed\r\n- [ ] Ensure all linting tests pass, see [here](https://pandas.pydata.org/pandas-docs/dev/development/contributing.html#code-standards) for how to run them\r\n- [ ] whatsnew entry\r\n\r\nMore of a cleanup than a performance improvement. Perf only seems to improve for multiindexes.\r\nWill try to squeeze out more improvement.\r\n\r\nHere are the asv's (run 3 times)\r\n```\r\nasv continuous -f 1.1 upstream/master HEAD -b ^io.csv.ToCSV\r\n```\r\n```\r\n       before           after         ratio\r\n     [5153334c]       [a7a839bd]\r\n     <perf-to-csv~2^2>       <perf-to-csv>\r\n-        28.3±5ms       13.6±0.8ms     0.48  io.csv.ToCSVDatetime.time_frame_date_formatting\r\n-       2.77±0.1s       1.10±0.01s     0.40  io.csv.ToCSVIndexes.time_head_of_multiindex\r\n\r\nSOME BENCHMARKS HAVE CHANGED SIGNIFICANTLY.\r\nPERFORMANCE INCREASED.\r\n\r\n       before           after         ratio\r\n     [5153334c]       [a7a839bd]\r\n     <perf-to-csv~2^2>       <perf-to-csv>\r\n-        29.8±6ms       15.9±0.3ms     0.53  io.csv.ToCSVDatetime.time_frame_date_formatting\r\n-       2.51±0.2s       1.25±0.06s     0.50  io.csv.ToCSVIndexes.time_head_of_multiindex\r\n\r\nSOME BENCHMARKS HAVE CHANGED SIGNIFICANTLY.\r\nPERFORMANCE INCREASED.\r\n\r\n       before           after         ratio\r\n     [5153334c]       [a7a839bd]\r\n     <perf-to-csv~2^2>       <perf-to-csv>\r\n-        934±30ms         767±30ms     0.82  io.csv.ToCSVIndexes.time_multiindex\r\n-      3.49±0.08s       1.08±0.03s     0.31  io.csv.ToCSVIndexes.time_head_of_multiindex\r\n\r\nSOME BENCHMARKS HAVE CHANGED SIGNIFICANTLY.\r\nPERFORMANCE INCREASED.\r\n\r\n```\r\n",
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42083',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42083/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42083/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42083/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/42083',
  'id': 924191023,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjcyODY0NjI5',
  'number': 42083,
  'title': 'Backport PR #41497 on branch 1.3.x (BUG: columns name retention in groupby methods)',
  'user': {'login': 'meeseeksmachine',
   'id': 39504233,
   'node_id': 'MDQ6VXNlcjM5NTA0MjMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/39504233?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/meeseeksmachine',
   'html_url': 'https://github.com/meeseeksmachine',
   'followers_url': 'https://api.github.com/users/meeseeksmachine/followers',
   'following_url': 'https://api.github.com/users/meeseeksmachine/following{/other_user}',
   'gists_url': 'https://api.github.com/users/meeseeksmachine/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/meeseeksmachine/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/meeseeksmachine/subscriptions',
   'organizations_url': 'https://api.github.com/users/meeseeksmachine/orgs',
   'repos_url': 'https://api.github.com/users/meeseeksmachine/repos',
   'events_url': 'https://api.github.com/users/meeseeksmachine/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/meeseeksmachine/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 233160,
    'node_id': 'MDU6TGFiZWwyMzMxNjA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
    'name': 'Groupby',
    'color': '729FCF',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/80',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/80',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/80/labels',
   'id': 6095818,
   'node_id': 'MDk6TWlsZXN0b25lNjA5NTgxOA==',
   'number': 80,
   'title': '1.3',
   'description': 'on-merge: backport to 1.3.x',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 18,
   'closed_issues': 2274,
   'state': 'open',
   'created_at': '2020-11-11T19:05:43Z',
   'updated_at': '2021-06-17T18:57:33Z',
   'due_on': '2021-06-30T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2021-06-17T17:53:53Z',
  'updated_at': '2021-06-17T17:53:54Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/42083',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/42083',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/42083.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/42083.patch'},
  'body': 'Backport PR #41497: BUG: columns name retention in groupby methods',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42082',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42082/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42082/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42082/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/42082',
  'id': 924190013,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjcyODYzNzcw',
  'number': 42082,
  'title': 'Backport PR #41934 on branch 1.3.x (BUG: IntervalIndex.get_indexer with categorical both have nans)',
  'user': {'login': 'meeseeksmachine',
   'id': 39504233,
   'node_id': 'MDQ6VXNlcjM5NTA0MjMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/39504233?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/meeseeksmachine',
   'html_url': 'https://github.com/meeseeksmachine',
   'followers_url': 'https://api.github.com/users/meeseeksmachine/followers',
   'following_url': 'https://api.github.com/users/meeseeksmachine/following{/other_user}',
   'gists_url': 'https://api.github.com/users/meeseeksmachine/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/meeseeksmachine/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/meeseeksmachine/subscriptions',
   'organizations_url': 'https://api.github.com/users/meeseeksmachine/orgs',
   'repos_url': 'https://api.github.com/users/meeseeksmachine/repos',
   'events_url': 'https://api.github.com/users/meeseeksmachine/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/meeseeksmachine/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 78527356,
    'node_id': 'MDU6TGFiZWw3ODUyNzM1Ng==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Categorical',
    'name': 'Categorical',
    'color': 'e11d21',
    'default': False,
    'description': 'Categorical Data Type'},
   {'id': 2822098,
    'node_id': 'MDU6TGFiZWwyODIyMDk4',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Indexing',
    'name': 'Indexing',
    'color': '0b02e1',
    'default': False,
    'description': 'Related to indexing on series/frames, not to indexes themselves'},
   {'id': 150096370,
    'node_id': 'MDU6TGFiZWwxNTAwOTYzNzA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Interval',
    'name': 'Interval',
    'color': '009800',
    'default': False,
    'description': 'Interval data type'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/80',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/80',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/80/labels',
   'id': 6095818,
   'node_id': 'MDk6TWlsZXN0b25lNjA5NTgxOA==',
   'number': 80,
   'title': '1.3',
   'description': 'on-merge: backport to 1.3.x',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 18,
   'closed_issues': 2274,
   'state': 'open',
   'created_at': '2020-11-11T19:05:43Z',
   'updated_at': '2021-06-17T18:57:33Z',
   'due_on': '2021-06-30T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2021-06-17T17:52:26Z',
  'updated_at': '2021-06-17T17:52:27Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/42082',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/42082',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/42082.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/42082.patch'},
  'body': 'Backport PR #41934: BUG: IntervalIndex.get_indexer with categorical both have nans',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42078',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42078/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42078/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42078/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/42078',
  'id': 924103162,
  'node_id': 'MDU6SXNzdWU5MjQxMDMxNjI=',
  'number': 42078,
  'title': 'When change default dtype for empty Series?',
  'user': {'login': 'Rubtsowa',
   'id': 36762665,
   'node_id': 'MDQ6VXNlcjM2NzYyNjY1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/36762665?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Rubtsowa',
   'html_url': 'https://github.com/Rubtsowa',
   'followers_url': 'https://api.github.com/users/Rubtsowa/followers',
   'following_url': 'https://api.github.com/users/Rubtsowa/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Rubtsowa/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Rubtsowa/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Rubtsowa/subscriptions',
   'organizations_url': 'https://api.github.com/users/Rubtsowa/orgs',
   'repos_url': 'https://api.github.com/users/Rubtsowa/repos',
   'events_url': 'https://api.github.com/users/Rubtsowa/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Rubtsowa/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'},
   {'id': 34444536,
    'node_id': 'MDU6TGFiZWwzNDQ0NDUzNg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Usage%20Question',
    'name': 'Usage Question',
    'color': '0052cc',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 1,
  'created_at': '2021-06-17T16:10:36Z',
  'updated_at': '2021-06-17T16:27:41Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,

In [54]:
js[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/42085/events',
 'html_url': 'https://github.com/pandas-dev/pandas/pull/42085',
 'id': 924218159,
 'node_id': 'MDExOlB1bGxSZXF1ZXN0NjcyODg3OTEy',
 'number': 42085,
 'title': 'BUG: groupby any/all raising with pd.NA object data',
 'user': {'login': 'mzeitlin11',
  'id': 37011898,
  'node_id': 'MDQ6VXNlcjM3MDExODk4',
  'avatar_url': 'https://avatars.githubusercontent.com/u/37011898?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/mzeitlin11',
  'html_url': 'https://github.com/mzeitlin11',
  'followers_url': 'https://api.github.com/users/mzeitlin11/followers',
  'following_url': 'https://api.github.com/users/mzeitlin11/following{/other_user}',
  'gists_url': 'https://api.github.com/users/mzeitlin11/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/mzeitlin11/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/mzeitlin11/subscriptions',
  'organizations_url': 'https://api.github.com/users/mzeitlin11/orgs',
  'repos_url': 'https://api.github.com/users/mzeitlin11/repos',
  'events_url': 'https://api.github.com/users/mzeitlin11/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/mzeitlin11/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76811,
   'node_id': 'MDU6TGFiZWw3NjgxMQ==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
   'name': 'Bug',
   'color': 'e10c02',
   'default': False,
   'description': None},
  {'id': 233160,
   'node_id': 'MDU6TGFiZWwyMzMxNjA=',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
   'name': 'Groupby',
   'color': '729FCF',
   'default': False,
   'description': None},
  {'id': 2822342,
   'node_id': 'MDU6TGFiZWwyODIyMzQy',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
   'name': 'Missing-data',
   'color': 'd7e102',
   'default': False,
   'description': 'np.nan, pd.NaT, pd.NA, dropna, isnull, interpolate'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2021-06-17T18:29:40Z',
 'updated_at': '2021-06-17T18:29:51Z',
 'closed_at': None,
 'author_association': 'MEMBER',
 'active_lock_reason': None,
 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/42085',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/42085',
  'diff_url': 'https://github.com/pandas-dev/pandas/pull/42085.diff',
  'patch_url': 'https://github.com/pandas-dev/pandas/pull/42085.patch'},
 'body': '- [x] closes #37501\r\n- [x] tests added / passed\r\n- [x] Ensure all linting tests pass, see [here](https://pandas.pydata.org/pandas-docs/dev/development/contributing.html#code-standards) for how to run them\r\n- [x] whatsnew entry\r\n',
 'performed_via_github_app': None}

In [55]:
len(js)

30

In [56]:
js[0]['title']

'BUG: groupby any/all raising with pd.NA object data'

### Task to get any data form the complex json

In [57]:
# getting all titles value from all json data 
for i in range(len(js)):
    print(js[i]['title'])

BUG: groupby any/all raising with pd.NA object data
PERF/CLN: to_csv
Backport PR #41497 on branch 1.3.x (BUG: columns name retention in groupby methods)
Backport PR #41934 on branch 1.3.x (BUG: IntervalIndex.get_indexer with categorical both have nans)
When change default dtype for empty Series?
CI: disable auto-cancel for master branch
ENH: `Styler.set_sticky` for maintaining index and column headers in HTML frame
BUG: error writing sparse DataFrame to HDF
BUG: pd.to_datetime(infer_datetime_format=True) drops timezone
DOC: How to use storage_option param here to integrate with GCP bucket?
BUG: rolling std can't handle mixture of (relatively) big and small numbers
BUG: avoid unnecessary casting in CategoricalIndex.reindex
Allow passing custom sentinel into MultiIndex.format
BUG: pd.Series.argsort misaligned index
BUG: IndexError when slicing a series, if a level of MultiIndex contains only NaN values
ENH: Implement skiptrailingspace parameter for the read_table function
BUG: `Styler` subclassing and `from_custom_template` no longer working
BUG: hash_pandas_object ignores optional arguments when the input is a DataFrame.
TYP: Type hints & assert statements
PERF: groupsort_indexer contiguity
CI: fsspec 2021.6.0 failures
BUG: passing str to GroupBy.apply
Fix module name for _LoadSparseFrame
BUG: groupby with dropna=False and 'unique' aggregate creates duplicated index
BUG: `Styler.apply` consistently manages Series return objects aligning labels.
Updated the docstring for reset_index in frame.py
ENH/PERF: optional mask in nullable dtypes
DOC: Add New Community Tutorial
CLN: Verify non-ndarray is an ExtensionArray in hash_array GH42003
BUG: `DataFrame.apply` labelling index and columns asymmetrically if axis=0/1.

### Task to get any data form the complex json

In [58]:
for i in range(len(js)):
    print(js[0]['url'])

https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085
https://api.github.com/repos/pandas-dev/pandas/issues/42085

## converting json data to tables

In [59]:
pd.DataFrame(js,columns=['url','title']).head()

,url,title
0,https://api.github.com/repos/pandas-dev/pandas...,BUG: groupby any/all raising with pd.NA object...
1,https://api.github.com/repos/pandas-dev/pandas...,PERF/CLN: to_csv
2,https://api.github.com/repos/pandas-dev/pandas...,Backport PR #41497 on branch 1.3.x (BUG: colum...
3,https://api.github.com/repos/pandas-dev/pandas...,Backport PR #41934 on branch 1.3.x (BUG: Inter...
4,https://api.github.com/repos/pandas-dev/pandas...,When change default dtype for empty Series?

dictionary ke andar dictionary rehti hai json format mai, toh humko dataframe banana  asaan nhi hota

In [60]:
pd.DataFrame(js).head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,pull_request,body,performed_via_github_app
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/42085,924218159,MDExOlB1bGxSZXF1ZXN0NjcyODg3OTEy,42085,BUG: groupby any/all raising with pd.NA object...,...,None,0,2021-06-17T18:29:40Z,2021-06-17T18:29:51Z,None,MEMBER,None,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #37501\r\n- [x] tests added / pas...,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/42084,924199896,MDExOlB1bGxSZXF1ZXN0NjcyODcyMzI4,42084,PERF/CLN: to_csv,...,None,0,2021-06-17T18:05:55Z,2021-06-17T18:06:32Z,None,MEMBER,None,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] xref #41468\r\n- [ ] tests added / passe...,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/42083,924191023,MDExOlB1bGxSZXF1ZXN0NjcyODY0NjI5,42083,Backport PR #41497 on branch 1.3.x (BUG: colum...,...,{'url': 'https://api.github.com/repos/pandas-d...,0,2021-06-17T17:53:53Z,2021-06-17T17:53:54Z,None,NONE,None,{'url': 'https://api.github.com/repos/pandas-d...,Backport PR #41497: BUG: columns name retentio...,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/42082,924190013,MDExOlB1bGxSZXF1ZXN0NjcyODYzNzcw,42082,Backport PR #41934 on branch 1.3.x (BUG: Inter...,...,{'url': 'https://api.github.com/repos/pandas-d...,0,2021-06-17T17:52:26Z,2021-06-17T17:52:27Z,None,NONE,None,{'url': 'https://api.github.com/repos/pandas-d...,Backport PR #41934: BUG: IntervalIndex.get_ind...,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/42078,924103162,MDU6SXNzdWU5MjQxMDMxNjI=,42078,When change default dtype for empty Series?,...,None,1,2021-06-17T16:10:36Z,2021-06-17T16:27:41Z,None,NONE,None,NaN,Hello! \r\nI see ``<stdin>:1: DeprecationWarni...,None

In [61]:
dataframe_git_repo = pd.DataFrame(js).head()

dataframe_git_repo.to_csv('dataframe_git_repo.csv')

In [62]:
aadil = js[0]['user']

In [63]:
ls = []
for i in range(len(js)):
    ls.append(js[i]['user'])

pd.DataFrame(ls).head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
1,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
2,meeseeksmachine,39504233,MDQ6VXNlcjM5NTA0MjMz,https://avatars.githubusercontent.com/u/395042...,,https://api.github.com/users/meeseeksmachine,https://github.com/meeseeksmachine,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/g...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/orgs,https://api.github.com/users/meeseeksmachine/r...,https://api.github.com/users/meeseeksmachine/e...,https://api.github.com/users/meeseeksmachine/r...,User,False
3,meeseeksmachine,39504233,MDQ6VXNlcjM5NTA0MjMz,https://avatars.githubusercontent.com/u/395042...,,https://api.github.com/users/meeseeksmachine,https://github.com/meeseeksmachine,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/g...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/orgs,https://api.github.com/users/meeseeksmachine/r...,https://api.github.com/users/meeseeksmachine/e...,https://api.github.com/users/meeseeksmachine/r...,User,False
4,Rubtsowa,36762665,MDQ6VXNlcjM2NzYyNjY1,https://avatars.githubusercontent.com/u/367626...,,https://api.github.com/users/Rubtsowa,https://github.com/Rubtsowa,https://api.github.com/users/Rubtsowa/followers,https://api.github.com/users/Rubtsowa/followin...,https://api.github.com/users/Rubtsowa/gists{/g...,https://api.github.com/users/Rubtsowa/starred{...,https://api.github.com/users/Rubtsowa/subscrip...,https://api.github.com/users/Rubtsowa/orgs,https://api.github.com/users/Rubtsowa/repos,https://api.github.com/users/Rubtsowa/events{/...,https://api.github.com/users/Rubtsowa/received...,User,False

In [64]:
json_data = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')
data = pd.DataFrame.from_records(json_data['user'])
data.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
1,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
2,meeseeksmachine,39504233,MDQ6VXNlcjM5NTA0MjMz,https://avatars.githubusercontent.com/u/395042...,,https://api.github.com/users/meeseeksmachine,https://github.com/meeseeksmachine,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/g...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/orgs,https://api.github.com/users/meeseeksmachine/r...,https://api.github.com/users/meeseeksmachine/e...,https://api.github.com/users/meeseeksmachine/r...,User,False
3,meeseeksmachine,39504233,MDQ6VXNlcjM5NTA0MjMz,https://avatars.githubusercontent.com/u/395042...,,https://api.github.com/users/meeseeksmachine,https://github.com/meeseeksmachine,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/g...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/orgs,https://api.github.com/users/meeseeksmachine/r...,https://api.github.com/users/meeseeksmachine/e...,https://api.github.com/users/meeseeksmachine/r...,User,False
4,Rubtsowa,36762665,MDQ6VXNlcjM2NzYyNjY1,https://avatars.githubusercontent.com/u/367626...,,https://api.github.com/users/Rubtsowa,https://github.com/Rubtsowa,https://api.github.com/users/Rubtsowa/followers,https://api.github.com/users/Rubtsowa/followin...,https://api.github.com/users/Rubtsowa/gists{/g...,https://api.github.com/users/Rubtsowa/starred{...,https://api.github.com/users/Rubtsowa/subscrip...,https://api.github.com/users/Rubtsowa/orgs,https://api.github.com/users/Rubtsowa/repos,https://api.github.com/users/Rubtsowa/events{/...,https://api.github.com/users/Rubtsowa/received...,User,False

# LOAD CSV FILE AND DOING DATA MANIPULATION & STORAGE

In [65]:
form_file = pd.read_csv('html_data1.csv')

In [66]:
form_file.to_pickle('my_pickle')  
                        # pickle stores data by serializing & deserializing the records
     # [SERDE METHOD]  # serialzing means conversion of object into byte code (save file to pickle)
                # deserializing means conversion of byte code into object (opening a pickle file)

In [67]:
pwd()     #present directories

'C:\\Users\\TODAYS\\Desktop\\PANDAS\\Pandas by Shudh'

# H5 file

!pip install tables

In [68]:
form_file.head()

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2005-06,21.0,CLE,NBA,SF,13.0,13.0,46.5,11.2,23.6,...,0.737,1.7,6.4,8.1,5.8,1.4,0.7,5.0,3.4,30.8
1,2006-07,22.0,CLE,NBA,SF,20.0,20.0,44.7,8.3,20.0,...,0.755,1.3,6.8,8.1,8.0,1.7,0.5,3.3,2.0,25.1
2,2007-08,23.0,CLE,NBA,SF,13.0,13.0,42.5,8.7,21.2,...,0.731,1.2,6.6,7.8,7.6,1.8,1.3,4.2,2.5,28.2
3,2008-09,24.0,CLE,NBA,SF,14.0,14.0,41.4,11.4,22.3,...,0.749,1.4,7.8,9.1,7.3,1.6,0.9,2.7,2.1,35.3
4,2009-10,25.0,CLE,NBA,SF,11.0,11.0,41.8,9.6,19.2,...,0.733,1.4,7.9,9.3,7.6,1.7,1.8,3.8,2.1,29.1

In [69]:
h5_data = pd.HDFStore('test.h5')      # creating an empty instance of h5 file
                                       # h5 file works as a key & value pair format.
                                   # we can't read h5 file directly as a text file, we can only access
                                  # it by programing language or an APIs

In [70]:
h5_data['obj1'] = form_file      # allocating data into h5 file object.

c:\users\todays\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3441: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['Season', 'Team', 'Lg', 'Pos'], dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

In [71]:
h5_data['obj1']

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2005-06,21.0,CLE,NBA,SF,13.0,13.0,46.5,11.2,23.6,...,0.737,1.7,6.4,8.1,5.8,1.4,0.7,5.0,3.4,30.8
1,2006-07,22.0,CLE,NBA,SF,20.0,20.0,44.7,8.3,20.0,...,0.755,1.3,6.8,8.1,8.0,1.7,0.5,3.3,2.0,25.1
2,2007-08,23.0,CLE,NBA,SF,13.0,13.0,42.5,8.7,21.2,...,0.731,1.2,6.6,7.8,7.6,1.8,1.3,4.2,2.5,28.2
3,2008-09,24.0,CLE,NBA,SF,14.0,14.0,41.4,11.4,22.3,...,0.749,1.4,7.8,9.1,7.3,1.6,0.9,2.7,2.1,35.3
4,2009-10,25.0,CLE,NBA,SF,11.0,11.0,41.8,9.6,19.2,...,0.733,1.4,7.9,9.3,7.6,1.7,1.8,3.8,2.1,29.1
5,2010-11,26.0,MIA,NBA,SF,21.0,21.0,43.9,8.3,17.8,...,0.763,1.6,6.8,8.4,5.9,1.7,1.2,3.1,2.7,23.7
6,2011-12,27.0,MIA,NBA,SF,23.0,23.0,42.7,10.9,21.8,...,0.739,2.3,7.4,9.7,5.6,1.9,0.7,3.5,2.0,30.3
7,2012-13,28.0,MIA,NBA,PF,23.0,23.0,41.7,9.2,18.8,...,0.777,1.6,6.8,8.4,6.6,1.8,0.8,3.0,1.9,25.9
8,2013-14,29.0,MIA,NBA,PF,20.0,20.0,38.2,9.6,17.0,...,0.806,0.7,6.4,7.1,4.8,1.8,0.6,3.1,2.3,27.4
9,2014-15,30.0,CLE,NBA,SF,20.0,20.0,42.2,11.4,27.2,...,0.731,1.9,9.5,11.3,8.5,1.7,1.1,4.1,2.9,30.1
10,2015-16,31.0,CLE,NBA,SF,21.0,21.0,39.1,10.4,19.9,...,0.661,2.0,7.5,9.5,7.6,2.3,1.3,3.6,2.6,26.3
11,2016-17,32.0,CLE,NBA,SF,18.0,18.0,41.3,12.1,21.3,...,0.698,1.1,8.1,9.1,7.8,1.9,1.3,4.0,2.4,32.8
12,2017-18,33.0,CLE,NBA,PF,22.0,22.0,41.9,12.5,23.2,...,0.746,1.4,7.7,9.1,9.0,1.4,1.0,4.3,2.4,34.0
13,2019-20,35.0,LAL,NBA,PG,21.0,21.0,36.3,10.2,18.2,...,0.720,1.3,9.4,10.8,8.8,1.2,0.9,4.0,1.9,27.6
14,2020-21,36.0,LAL,NBA,PG,6.0,6.0,37.3,9.0,19.0,...,0.609,1.2,6.0,7.2,8.0,1.5,0.3,4.2,1.2,23.3
15,Career,NaN,NaN,NBA,NaN,266.0,266.0,41.5,10.2,20.7,...,0.740,1.5,7.5,9.0,7.2,1.7,0.9,3.7,2.3,28.7
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,9 seasons,NaN,CLE,NBA,NaN,152.0,152.0,42.2,10.7,22.1,...,0.730,1.5,7.6,9.1,7.8,1.7,1.1,3.9,2.5,30.1
18,4 seasons,NaN,MIA,NBA,NaN,87.0,87.0,41.7,9.5,18.9,...,0.768,1.6,6.8,8.4,5.7,1.8,0.8,3.2,2.2,26.9
19,2 seasons,NaN,LAL,NBA,NaN,27.0,27.0,36.5,9.9,18.4,...,0.705,1.3,8.7,10.0,8.6,1.3,0.7,4.0,1.7,26.7

In [72]:
h5_data.put('obj2',form_file,format='table')   #h5_data empty file mai,object create kra humne obj2 
                                            # phr us object mai dala form_file ka data in table format.

In [73]:
h5_data.select('obj2',where=['index >=10 and index <=15'])  
                                # fir humne query run ki index(rows(10-15)) print krne ke liye..

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
10,2015-16,31.0,CLE,NBA,SF,21.0,21.0,39.1,10.4,19.9,...,0.661,2.0,7.5,9.5,7.6,2.3,1.3,3.6,2.6,26.3
11,2016-17,32.0,CLE,NBA,SF,18.0,18.0,41.3,12.1,21.3,...,0.698,1.1,8.1,9.1,7.8,1.9,1.3,4.0,2.4,32.8
12,2017-18,33.0,CLE,NBA,PF,22.0,22.0,41.9,12.5,23.2,...,0.746,1.4,7.7,9.1,9.0,1.4,1.0,4.3,2.4,34.0
13,2019-20,35.0,LAL,NBA,PG,21.0,21.0,36.3,10.2,18.2,...,0.720,1.3,9.4,10.8,8.8,1.2,0.9,4.0,1.9,27.6
14,2020-21,36.0,LAL,NBA,PG,6.0,6.0,37.3,9.0,19.0,...,0.609,1.2,6.0,7.2,8.0,1.5,0.3,4.2,1.2,23.3
15,Career,NaN,NaN,NBA,NaN,266.0,266.0,41.5,10.2,20.7,...,0.740,1.5,7.5,9.0,7.2,1.7,0.9,3.7,2.3,28.7

# SOME MORE OPERATION

In [74]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [75]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [76]:
df.dtypes     # here object = string

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [77]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [78]:
df.describe()    # works only for integers column

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## find all index names whose dtypes is object.

In [79]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [80]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [81]:
type(df.dtypes[df.dtypes == 'object'])

pandas.core.series.Series

In [82]:
# storing this series into a list.
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [83]:
df[df.dtypes[df.dtypes == 'object'].index].head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [84]:
df1 = df[df.dtypes[df.dtypes == 'object'].index]

In [85]:
df1.describe()   # describe() function defaultly gives us only int column values,but if we select only
                 # categorical column it can gives us categorical(object) column's description

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",male,CA. 2343,C23 C25 C27,S
freq,1,577,7,4,644

## find all index names whose dtypes is float.

In [86]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [87]:
type(df.dtypes)

pandas.core.series.Series

In [88]:
df.dtypes == "float64"

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [89]:
df.dtypes[df.dtypes=='float64']    # this is similar like:-
                                   # lst = [1,2,3,55,6,7,88,90]
                                   # lst[5]

Age     float64
Fare    float64
dtype: object

In [90]:
type(df.dtypes[df.dtypes=='float64'])

pandas.core.series.Series

In [91]:
df.dtypes[df.dtypes=='float64'].index

Index(['Age', 'Fare'], dtype='object')

In [92]:
df[df.dtypes[df.dtypes=='float64'].index]
                     # we are accessing 2 index(age,fare) and putting it in dataframe
                    # it is similar like df[["Name","Fare"]]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [93]:
df[df.dtypes[df.dtypes=='float64'].index].head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

## OR

In [94]:
df [["Age","Fare"]]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [95]:
df[["Age","Fare"]].head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

# SERIES OPERATION

### SERIES IS SIMILAR TO A LIST, SO WE CAN DO ALL MOST ALL OPERATION LIKE A LIST IN SERIES....

In [96]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [97]:
df["Name"][5:10:2]

5                       Moran, Mr. James
7         Palsson, Master. Gosta Leonard
9    Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [98]:
df['Ticket'][5:16]

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
15       248706
Name: Ticket, dtype: object

In [99]:
df[['Ticket']][5:16]

       Ticket
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [100]:
sorted(df['Ticket'])

['110152',
 '110152',
 '110152',
 '110413',
 '110413',
 '110413',
 '110465',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111361',
 '111369',
 '111426',
 '111427',
 '111428',
 '112050',
 '112052',
 '112053',
 '112058',
 '112059',
 '112277',
 '112379',
 '113028',
 '113043',
 '113050',
 '113051',
 '113055',
 '113056',
 '113059',
 '113501',
 '113503',
 '113505',
 '113505',
 '113509',
 '113510',
 '113514',
 '113572',
 '113572',
 '113760',
 '113760',
 '113760',
 '113760',
 '113767',
 '113773',
 '113776',
 '113776',
 '113781',
 '113781',
 '113781',
 '113781',
 '113783',
 '113784',
 '113786',
 '113787',
 '113788',
 '113789',
 '113789',
 '113792',
 '113794',
 '113796',
 '113798',
 '113798',
 '113800',
 '113803',
 '113803',
 '113804',
 '113806',
 '113806',
 '113807',
 '11668',
 '11668',
 '11751',
 '11751',
 '11752',
 '11753',
 '11755',
 '11765',
 '11767',
 '11767',
 '11769',
 '11771',
 '11774',
 '11813',
 '11967',
 '11967',
 '12233',
 '12460',
 '12749',
 '12749',
 '13049',
 '13213',
 '13214',
 '13502',
 '13502',
 '13502',
 '13507',
 '13507',
 '13509',
 '13567',
 '13568',
 '14311',
 '14312',
 '14313',
 '14973',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '16966',
 '16966',
 '16988',
 '17421',
 '17421',
 '17421',
 '17421',
 '17453',
 '17453',
 '17463',
 '17464',
 '17465',
 '17466',
 '17474',
 '17474',
 '17764',
 '19877',
 '19877',
 '19928',
 '19928',
 '19943',
 '19943',
 '19947',
 '19950',
 '19950',
 '19950',
 '19950',
 '19952',
 '19972',
 '19988',
 '19996',
 '19996',
 '2003',
 '211536',
 '21440',
 '218629',
 '219533',
 '220367',
 '220845',
 '220845',
 '2223',
 '223596',
 '226593',
 '226875',
 '228414',
 '229236',
 '230080',
 '230080',
 '230080',
 '230136',
 '230136',
 '230433',
 '230433',
 '230434',
 '231919',
 '231919',
 '231945',
 '233639',
 '233866',
 '234360',
 '234604',
 '234686',
 '234818',
 '236171',
 '236852',
 '236853',
 '237442',
 '237565',
 '237668',
 '237671',
 '237736',
 '237736',
 '237789',
 '237798',
 '239853',
 '239853',
 '239853',
 '239854',
 '239855',
 '239856',
 '239865',
 '239865',
 '240929',
 '24160',
 '24160',
 '24160',
 '243847',
 '243847',
 '243880',
 '244252',
 '244252',
 '244270',
 '244278',
 '244310',
 '244358',
 '244361',
 '244367',
 '244367',
 '244373',
 '248698',
 '248706',
 '248723',
 '248727',
 '248727',
 '248727',
 '248731',
 '248733',
 '248738',
 '248738',
 '248740',
 '248747',
 '250643',
 '250644',
 '250644',
 '250646',
 '250647',
 '250647',
 '250648',
 '250649',
 '250649',
 '250651',
 '250652',
 '250653',
 '250655',
 '250655',
 '2620',
 '2623',
 '2624',
 '2625',
 '2626',
 '2627',
 '2627',
 '2628',
 '2629',
 '2631',
 '26360',
 '26360',
 '2641',
 '2647',
 '2648',
 '2649',
 '2650',
 '2651',
 '2651',
 '2653',
 '2653',
 '2659',
 '2659',
 '2661',
 '2661',
 '2662',
 '2663',
 '2664',
 '2665',
 '2665',
 '2666',
 '2666',
 '2666',
 '2666',
 '2667',
 '2668',
 '2668',
 '2669',
 '26707',
 '2671',
 '2672',
 '2674',
 '2677',
 '2678',
 '2678',
 '2680',
 '2683',
 '2685',
 '2686',
 '2687',
 '2689',
 '2690',
 '2691',
 '2691',
 '2693',
 '2694',
 '2695',
 '2697',
 '2699',
 '2699',
 '2700',
 '27042',
 '27267',
 '27849',
 '28134',
 '28206',
 '28213',
 '28220',
 '28228',
 '28403',
 '28403',
 '28424',
 '28425',
 '28551',
 '28664',
 '28665',
 '29011',
 '2908',
 '2908',
 '29103',
 '29104',
 '29105',
 '29106',
 '29106',
 '29106',
 '29108',
 '2926',
 '29750',
 '29750',
 '29751',
 '3101264',
 '3101265',
 '3101267',
 '3101276',
 '3101277',
 '3101278',
 '3101278',
 '3101281',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101296',
 '3101298',
 '31027',
 '31027',
 '31028',
 '312991',
 '312992',
 '312993',
 '31418',
 '315037',
 '315082',
 '315084',
 '315086',
 '315088',
 '315089',
 '315090',
 '315093',
 '315094',
 '315096',
 '315097',
 '315098',
 '315151',
 '315153',
 '323592',
 '323951',
 '324669',
 '330877',
 '330909',
 '330919',
 '330923',
 '330931',
 '330932',
 '330935',
 '330958',
 '330959',
 '330979',
 '330980',
 '334912',
 '335097',
 '335677',
 '33638',
 '336439',
 '3411',
 '341826',
 '34218',
 '342826',
 '343095',
 '343120',
 '343275',
 '343276',
 '345364',
 '345572',
 '345763',
 '345764',
 '345764',
 '345765',
 '345767',
 '345769',
 '345770',
 '345773',
 '345773',
 '345773',
 '345774',
 '345777',
 '345778',
 '345779',
 '345780',
 '345781',
 '345783',
 '3460',
 '347054',
 '347054',
 '347060',
 '347061',
 '347062',
 '347063',
 '347064',
 '347067',
 '347068',
 '347069',
 '347071',
 '347073',
 '347074',
 '347076',
 '347077',
 '347077',
 '347077',
 '347077',
 '347078',
 '347080',
 '347080',
 '347081',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347083',
 '347085',
 '347087',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347089',
 '3474',
 '347464',
 '347466',
 '347468',
 '347470',
 '347742',
 '347742',
 '347742',
 '347743',
 '348121',
 '348123',
 '348124',
 '349201',
 '349203',
 '349204',
 '349205',
 '349206',
 '349207',
 '349208',
 '349209',
 '349210',
 '349212',
 '349213',
 '349214',
 '349215',
 '349216',
 '349217',
 '349218',
 '349219',
 '349221',
 '349222',
 '349223',
 '349224',
 '349225',
 '349227',
 '349228',
 '349231',
 '349233',
 '349234',
 '349236',
 '349237',
 '349237',
 '349239',
 '349240',
 '349241',
 '349242',
 '349243',
 '349244',
 '349245',
 '349246',
 '349247',
 '349248',
 '349249',
 '349251',
 '349252',
 '349253',
 '349254',
 '349256',
 '349257',
 '349909',
 '349909',
 '349909',
 '349909',
 '349910',
 '349912',
 '350025',
 '350026',
 '350029',
 '350034',
 '350035',
 '350036',
 '350042',
 '350043',
 '350046',
 '350047',
 '350048',
 '350050',
 '350052',
 '350060',
 '350404',
 '350406',
 '350407',
 '350417',
 '35273',
 '35273',
 '35273',
 '35281',
 '35281',
 '35851',
 '35852',
 '358585',
 '358585',
 '36209',
 '362316',
 '363291',
 '363291',
 '363291',
 '363294',
 '363592',
 '364498',
 '364499',
 '364500',
 '364506',
 '364511',
 '364512',
 '364516',
 '364516',
 '364846',
 '364848',
 '364849',
 '364849',
 '364850',
 '364851',
 '365222',
 '365226',
 '36568',
 '367226',
 '367226',
 '367228',
 '367229',
 '367230',
 '367230',
 '367231',
 '367232',
 '367655',
 '368323',
 '36864',
 '36865',
 '36866',
 '368703',
 '36928',
 '36928',
 '36947',
 '36947',
 '36963',
 '36967',
 '36973',
 '36973',
 '370129',
 '370129',
 '370365',
 '370365',
 '370369',
 '370370',
 '370371',
 '370372',
 '370373',
 '370375',
 '370376',
 '370377',
 '371060',
 '371110',
 '371110',
 '371110',
 '371362',
 '372622',
 '373450',
 '374746',
 '374887',
 '374910',
 '376564',
 '376564',
 '376566',
 '382649',
 '382651',
 '382652',
 '382652',
 '382652',
 '382652',
 '382652',
 '383121',
 '384461',
 '386525',
 '392091',
 '392092',
 '392096',
 '392096',
 '394140',
 '4133',
 '4133',
 '4133',
 '4133',
 '4134',
 '4135',
 '4136',
 '4137',
 '4138',
 '4579',
 '54636',
 '54636',
 '5727',
 '65303',
 '65304',
 '65306',
 '6563',
 '693',
 '695',
 '7267',
 '7534',
 '7534',
 '7540',
 '7545',
 '7546',
 '7552',
 '7553',
 '7598',
 '8471',
 '8475',
 '9234',
 'A./5. 2152',
 'A./5. 3235',
 'A.5. 11206',
 'A.5. 18509',
 'A/4 45380',
 'A/4 48871',
 'A/4 48871',
 'A/4. 20589',
 'A/4. 34244',
 'A/4. 39886',
 'A/5 21171',
 'A/5 21172',
 'A/5 21173',
 'A/5 21174',
 'A/5 2466',
 'A/5 2817',
 'A/5 3536',
 'A/5 3540',
 'A/5 3594',
 'A/5 3902',
 'A/5. 10482',
 'A/5. 13032',
 'A/5. 2151',
 'A/5. 3336',
 'A/5. 3336',
 'A/5. 3337',
 'A/5. 851',
 'A/S 2816',
 'A4. 54510',
 'C 17369',
 'C 4001',
 'C 7075',
 'C 7076',
 'C 7077',
 'C.A. 17248',
 'C.A. 18723',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 24579',
 'C.A. 24580',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 29178',
 'C.A. 29395',
 'C.A. 29566',
 'C.A. 31026',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 33111',
 'C.A. 33112',
 'C.A. 33112',
 'C.A. 33595',
 'C.A. 34260',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 5547',
 'C.A. 6212',
 'C.A./SOTON 34068',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA. 2314',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'F.C. 12750',
 'F.C.C. 13528',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13531',
 'Fa 265302',
 'LINE',
 'LINE',
 'LINE',
 'LINE',
 'P/PP 3381',
 'P/PP 3381',
 'PC 17318',
 'PC 17473',
 'PC 17474',
 'PC 17475',
 'PC 17476',
 'PC 17477',
 'PC 17477',
 'PC 17482',
 'PC 17483',
 'PC 17485',
 'PC 17485',
 'PC 17558',
 'PC 17558',
 'PC 17569',
 'PC 17569',
 'PC 17572',
 'PC 17572',
 'PC 17572',
 'PC 17582',
 'PC 17582',
 'PC 17582',
 'PC 17585',
 'PC 17590',
 'PC 17592',
 'PC 17593',
 'PC 17593',
 'PC 17595',
 'PC 17596',
 'PC 17597',
 'PC 17599',
 'PC 17600',
 'PC 17601',
 'PC 17603',
 'PC 17604',
 'PC 17604',
 'PC 17605',
 'PC 17608',
 'PC 17608',
 'PC 17609',
 'PC 17610',
 'PC 17611',
 'PC 17611',
 'PC 17612',
 'PC 17754',
 'PC 17755',
 'PC 17755',
 'PC 17755',
 'PC 17756',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17758',
 'PC 17758',
 'PC 17759',
 'PC 17760',
 'PC 17760',
 'PC 17760',
 'PC 17761',
 'PC 17761',
 'PP 4348',
 'PP 9549',
 'PP 9549',
 'S.C./A.4. 23567',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.O./P.P. 3',
 'S.O./P.P. 3',
 'S.O./P.P. 751',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.P. 1166',
 'S.P. 3464',
 'S.W./PP 752',
 'SC 1748',
 'SC/AH 29037',
 'SC/AH 3085',
 'SC/AH Basle 541',
 'SC/PARIS 2131',
 'SC/PARIS 2133',
 'SC/PARIS 2146',
 'SC/PARIS 2149',
 'SC/PARIS 2167',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2163',
 'SCO/W 1585',
 'SO/C 14885',
 'SOTON/O.Q. 3101305',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 392087',
 'SOTON/O2 3101272',
 'SOTON/O2 3101287',
 'SOTON/OQ 3101316',
 'SOTON/OQ 3101317',
 'SOTON/OQ 392076',
 'SOTON/OQ 392082',
 'SOTON/OQ 392086',
 'SOTON/OQ 392089',
 'SOTON/OQ 392090',
 'STON/O 2. 3101269',
 'STON/O 2. 3101273',
 'STON/O 2. 3101274',
 'STON/O 2. 3101275',
 'STON/O 2. 3101280',
 'STON/O 2. 3101285',
 'STON/O 2. 3101286',
 'STON/O 2. 3101288',
 'STON/O 2. 3101289',
 'STON/O 2. 3101292',
 'STON/O 2. 3101293',
 'STON/O 2. 3101294',
 'STON/O2. 3101271',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 'STON/O2. 3101282',
 'STON/O2. 3101283',
 'STON/O2. 3101290',
 'SW/PP 751',
 'W./C. 14258',
 'W./C. 14263',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6609',
 'W.E.P. 5734',
 'W/C 14208',
 'WE/P 5735',
 'WE/P 5735']

In [101]:
## lIST OF ALL COLUMNS 
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [102]:
## EXTRAXCTING ONE BY ONE COLUMN
for i in df.columns:
    print(df[i])

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [103]:
## EXTRAXCTING ONE BY ONE COLUMN
for i in df.columns:
    print(df[[i]])                # DATAFRAME

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]
     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]
     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]
                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]
        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]
      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]
     SibSp
0        1
1        1
2        0
3        1
4        0
..     ...
886      0
887      0
888      1
889      0
890      0

[891 rows x 1 columns]
     Parch
0        0
1        0
2        0
3        0
4        0
..     ...
886      0
887      0
888      2
889      0
890      0

[891 rows x 1 columns]
               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]
        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]
    Cabin
0     NaN
1     C85
2     NaN
3    C123
4     NaN
..    ...
886   NaN
887   B42
888   NaN
889  C148
890   NaN

[891 rows x 1 columns]
    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

## -----------------------------------------------------------------------------------------------

In [104]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
## add some new column in dataframes

In [106]:
df["shudh"] = "kumar"

In [107]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar

In [108]:
# passenger ka data utha kar daal do pura shudh1 new column mai

In [109]:
df["shudh2"] = df["PassengerId"]

In [110]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh,shudh2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5

In [111]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [112]:
pd.Categorical(df['Cabin']) 

# 147 distinct categories hai isme total

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [113]:
pd.Categorical(df['Sex']) 

# 2 distinct categories hai isme total ...........Male & Female.....

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [114]:
pd.Categorical(df['Pclass']) 

# 3 distinct categories hai isme total

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [115]:
df['Pclass'].unique()  

# 3 distinct categories hai isme total

array([3, 1, 2], dtype=int64)

In [116]:
df['Pclass'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [118]:
df['Cabin'].isnull().head()

0     True
1    False
2     True
3    False
4     True
Name: Cabin, dtype: bool

In [119]:
df['Cabin'][df['Cabin'].isnull()==True]

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 687, dtype: object

In [120]:
df['Cabin'][df['Cabin'].isnull()==False]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [121]:
## find the index of records where we have a null value 
ser =df['Cabin'][df['Cabin'].isnull()==False]

In [122]:
ser.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [125]:
ser1 =df['Cabin'][df['Cabin'].isnull()==True]

In [126]:
ser1.index

Int64Index([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,
            ...
            878, 880, 881, 882, 883, 884, 885, 886, 888, 890],
           dtype='int64', length=687)

## selection from rows

In [127]:
df.iloc[ser1.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh,shudh2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kumar,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,kumar,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,kumar,885
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,kumar,886
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar,891

In [128]:
df.iloc[[1,6,5,4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh,shudh2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,kumar,7
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kumar,6
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5

In [129]:
# what is the total no. of elements where cabin value is null

In [130]:
ser1 =df['Cabin'][df['Cabin'].isnull()==True]

In [131]:
type(ser1)

pandas.core.series.Series

In [132]:
len(ser1)

687

In [133]:
# find out the name of the person paying highest fair ?

In [134]:
df['Fare'] == max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [135]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh,shudh2
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,kumar,259
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,kumar,680
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,kumar,738

In [136]:
Names_Fair = df[df['Fare'] == max(df['Fare'])]

In [137]:
Names_Fair['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [138]:
## combine 2 column and update next column

In [139]:
df['new_column_combine'] = df['PassengerId'] + df['Age']

In [140]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,shudh,shudh2,new_column_combine
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar,887,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kumar,888,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar,889,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kumar,890,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar,891,923.0

# TABLE SEPERATED VALUE

In [141]:
pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [143]:
pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep = "\t")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75