In [1]:
import pandas as pd

In [2]:
dict1 = {
    "Name": ["aadil","rohan","skillf","shubh"],
    "Marks": [92,34,124,14],
    "city":["rampur","kolkata","Sendhwa","warla"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     Name  Marks     city
0   aadil     92   rampur
1   rohan     34  kolkata
2  skillf    124  Sendhwa
3   shubh     14    warla

In [5]:
df.to_csv("aadil.csv")

In [6]:
df.to_csv("aadil1.csv", index = False)

In [7]:
df.head(4)

     Name  Marks     city
0   aadil     92   rampur
1   rohan     34  kolkata
2  skillf    124  Sendhwa
3   shubh     14    warla

In [8]:
df.tail(2)

     Name  Marks     city
2  skillf    124  Sendhwa
3   shubh     14    warla

In [9]:
df.describe()

            Marks
count    4.000000
mean    66.000000
std     50.885492
min     14.000000
25%     29.000000
50%     63.000000
75%    100.000000
max    124.000000

In [10]:
df = pd.read_csv("aadil1.csv" )

In [11]:
df

     Name  Marks     city
0   aadil     92   rampur
1   rohan     34  kolkata
2  skillf    124  Sendhwa
3   shubh     14    warla

In [12]:
df1 = pd.read_csv('aadil.csv')

In [13]:
df1

   Unnamed: 0    Name  Marks     city
0           0   aadil     92   rampur
1           1   rohan     34  kolkata
2           2  skillf    124  Sendhwa
3           3   shubh     14    warla

In [14]:
train = pd.read_csv("aadil.csv")

In [15]:
train

   Unnamed: 0    Name  Marks     city
0           0   aadil     92   rampur
1           1   rohan     34  kolkata
2           2  skillf    124  Sendhwa
3           3   shubh     14    warla

In [17]:
train["Train"]

KeyError: 'Train'

In [18]:
train["train No."][2]

KeyError: 'train No.'

In [19]:
train["train No."][2] = 9942

KeyError: 'train No.'

In [20]:
train

   Unnamed: 0    Name  Marks     city
0           0   aadil     92   rampur
1           1   rohan     34  kolkata
2           2  skillf    124  Sendhwa
3           3   shubh     14    warla

In [21]:
train.index = ["One","Two","Three","Four"]

In [22]:
train

       Unnamed: 0    Name  Marks     city
One             0   aadil     92   rampur
Two             1   rohan     34  kolkata
Three           2  skillf    124  Sendhwa
Four            3   shubh     14    warla

In [23]:
import numpy as np

In [24]:
data_frame = pd.Series(np.random.rand(20))

In [25]:
data_frame

0     0.458810
1     0.648170
2     0.067537
3     0.384625
4     0.019336
5     0.273343
6     0.773073
7     0.789616
8     0.135905
9     0.028494
10    0.907495
11    0.394769
12    0.257608
13    0.006612
14    0.047131
15    0.426844
16    0.458194
17    0.999026
18    0.705421
19    0.672130
dtype: float64

In [26]:
type(data_frame)

pandas.core.series.Series

In [27]:
random_distribution = np.random.rand(10)

In [28]:
random_distribution

array([0.40751512, 0.08144534, 0.77602498, 0.88546692, 0.70608884,
       0.2527564 , 0.65590751, 0.14377289, 0.73311732, 0.76811534])

In [29]:
random_distribution

array([0.40751512, 0.08144534, 0.77602498, 0.88546692, 0.70608884,
       0.2527564 , 0.65590751, 0.14377289, 0.73311732, 0.76811534])

In [30]:
 random_distribution = pd.Series(np.random.rand(15))

In [31]:
random_distribution

0     0.591983
1     0.134996
2     0.103108
3     0.551299
4     0.131265
5     0.593587
6     0.338858
7     0.738841
8     0.143574
9     0.061545
10    0.015659
11    0.295074
12    0.206142
13    0.346813
14    0.273417
dtype: float64

In [32]:
random_distribution = pd.DataFrame(np.random.randn(15))

In [33]:
random_distribution

           0
0   1.448623
1   1.731099
2   0.346596
3  -0.447586
4  -1.670266
5  -0.969915
6   0.849028
7  -0.431081
8  -1.849475
9   0.934852
10 -0.223975
11 -0.381240
12  0.957409
13 -1.719667
14  0.980204

In [34]:
df

     Name  Marks     city
0   aadil     92   rampur
1   rohan     34  kolkata
2  skillf    124  Sendhwa
3   shubh     14    warla

In [35]:
df = pd.DataFrame(np.random.rand(15))

In [36]:
df

           0
0   0.109897
1   0.378144
2   0.707941
3   0.684205
4   0.446541
5   0.382920
6   0.411049
7   0.779326
8   0.587818
9   0.174936
10  0.873463
11  0.011283
12  0.248446
13  0.549484
14  0.216992

In [37]:
newdf

NameError: name 'newdf' is not defined

In [38]:
newdf

NameError: name 'newdf' is not defined

In [39]:
newdf = pd.DataFrame(np.random.rand(10,10),index=np.arange(10))

In [40]:
newdfw

NameError: name 'newdfw' is not defined

In [41]:
newdf.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [42]:
newdf.index = ['A','B','C','D','E','F','G','H','I','J']

In [43]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [44]:
Aadil = newdf.to_dict

In [45]:
numpy_array = newdf.to_numpy()

In [46]:
type(numpy_array)

numpy.ndarray

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [48]:
newdf[0][0] = "Aadil"

ValueError: could not convert string to float: 'Aadil'

In [49]:
newdf[0][1] = aadil

NameError: name 'aadil' is not defined

In [50]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [51]:
newdf.T

,A,B,C,D,E,F,G,H,I,J
0,0.721962,0.434484,0.979350,0.759853,0.215264,0.905725,0.433105,0.201057,0.284736,0.473097
1,0.023422,0.976709,0.669519,0.822670,0.151228,0.904859,0.154558,0.972412,0.206193,0.175182
2,0.172282,0.254272,0.035434,0.153753,0.202853,0.215345,0.037377,0.973874,0.750586,0.417786
3,0.317410,0.763718,0.769901,0.570546,0.469910,0.179735,0.419795,0.001892,0.116657,0.219124
4,0.014432,0.477930,0.264745,0.812461,0.792309,0.044355,0.467431,0.840623,0.495343,0.415826
5,0.193991,0.440437,0.656142,0.869256,0.114121,0.516326,0.245129,0.275563,0.695388,0.320037
6,0.709735,0.608504,0.944074,0.876960,0.691642,0.078569,0.463109,0.130034,0.113408,0.431652
7,0.245784,0.224220,0.870676,0.215671,0.015963,0.693322,0.984270,0.920738,0.283305,0.702964
8,0.977534,0.718507,0.995533,0.802841,0.218882,0.986743,0.756823,0.461897,0.377764,0.018922
9,0.439760,0.890414,0.936650,0.145514,0.774930,0.825104,0.843407,0.126994,0.807347,0.829564

In [52]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [53]:
newdf.head().sort_index(axis=0)

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [54]:
aadil_df = newdf.head().sort_index(axis=0)

In [55]:
aadil_df

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [56]:
aadil_df[0][0] = 26.383

In [57]:
aadil_df

,0,1,2,3,4,5,6,7,8,9
A,26.383000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [58]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,0.721962,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [59]:
df2 = newdf

In [60]:
df2[0][0] = 10.2345

In [61]:
df2

,0,1,2,3,4,5,6,7,8,9
A,10.234500,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [62]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,10.234500,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,10.234500,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [64]:
newdf2 = newdf

In [65]:
newdf2

,0,1,2,3,4,5,6,7,8,9
A,10.234500,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [68]:
newdf2[0][0] = 111111

In [70]:
newdf2.head()

,0,1,2,3,4,5,6,7,8,9
A,111111.000000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [71]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
A,111111.000000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930

In [72]:
newdf3 = newdf.copy()

In [73]:
newdf3[0][0] = 101

In [74]:
newdf3.head(2)

,0,1,2,3,4,5,6,7,8,9
A,101.000000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414

In [75]:
newdf

,0,1,2,3,4,5,6,7,8,9
A,111111.000000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414
C,0.979350,0.669519,0.035434,0.769901,0.264745,0.656142,0.944074,0.870676,0.995533,0.936650
D,0.759853,0.822670,0.153753,0.570546,0.812461,0.869256,0.876960,0.215671,0.802841,0.145514
E,0.215264,0.151228,0.202853,0.469910,0.792309,0.114121,0.691642,0.015963,0.218882,0.774930
F,0.905725,0.904859,0.215345,0.179735,0.044355,0.516326,0.078569,0.693322,0.986743,0.825104
G,0.433105,0.154558,0.037377,0.419795,0.467431,0.245129,0.463109,0.984270,0.756823,0.843407
H,0.201057,0.972412,0.973874,0.001892,0.840623,0.275563,0.130034,0.920738,0.461897,0.126994
I,0.284736,0.206193,0.750586,0.116657,0.495343,0.695388,0.113408,0.283305,0.377764,0.807347
J,0.473097,0.175182,0.417786,0.219124,0.415826,0.320037,0.431652,0.702964,0.018922,0.829564

In [78]:
newdf3.loc[0,0] = 989

In [79]:
newdf3.head(2)

,0,1,2,3,4,5,6,7,8,9
A,101.000000,0.023422,0.172282,0.317410,0.014432,0.193991,0.709735,0.245784,0.977534,0.439760
B,0.434484,0.976709,0.254272,0.763718,0.477930,0.440437,0.608504,0.224220,0.718507,0.890414